BETA40TR, price= 71.81zł, pe= 16.728, pb= 2.516 dividends= 0.0 total= 10915.12zł, totalGrowth= 41.44% annualGrowth= 29.6% profit= 3198.08zł
EUNY, price= 21.23$ pe= 8.37, pb= 1.04 dividends= 757.4 total= 14742.44zł, totalGrowth= 32.14% annualGrowth= 31.88% profit= 3769.97zł
SGBS, price= 142.52€ dividends= 0.0 total= 6503.8zł, totalGrowth= 0.73% annualGrowth= 1.83% profit= 47.4zł
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6022.68zł, totalGrowth= 4.59% annualGrowth= 20.18% profit= 264.12zł
5MVL, price= 45.28$ pe= 10.14, pb= 0.99 dividends= 0.0 total= 14229.27zł, totalGrowth= -0.35% annualGrowth= -1.56% profit= -50.22zł
Amica, price= 158.0zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1106.0zł, totalGrowth= 1.8% annualGrowth= 9.223372036854776E16% profit= 19.6zł
Asbis, price= 26.95zł, pe= 7.9, pb= 2.6 dividends= 0.0 total= 1078.0zł, totalGrowth= 3.65% annualGrowth= 9.223372036854776E16% profit= 38.0zł
GPW, price= 45.28zł, pe= 11.8, pb= 1.97 dividends= 0.0 total= 1086.72zł, totalGrowth= 0.55% annualGrowth= 9.223372036854776E16% profit= 5.92zł
Kernel, price= 55.2zł, pe= 3.1, pb= 0.7 dividends= 0.0 total= 1048.8zł, totalGrowth= 2.6% annualGrowth= 9.223372036854776E16% profit= 26.6zł
XTB, price= 14.02zł, pe= 5.2, pb= 1.68 dividends= 0.0 total= 1107.58zł, totalGrowth= 2.79% annualGrowth= 9.223372036854776E16% profit= 30.02zł
$ -> zł = 3.8796
€ -> zł = 4.5634
£ -> zł = 5.3848
Total wallet value: 57840.41zł