AMS:VVAL|0.0|0.0
FRA:XBAK|6.27|0.0
AMS:VFEM|6.619|2.171
FRA:VFEA|6.619|2.171
AMS:ITKY|7.85|1.1
FRA:EUNY|8.39|1.04
FRA:5MVL|9.4|0.97
LON:IDVY|9.72|1.01
FRA:EXS3|9.75|1.87
LON:WVAL|9.75|1.19
AMS:IAPD|9.83|0.69
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
FRA:IQQD|10.88|1.49
LON:VHYA|10.96|1.806
AMS:VHYL|10.96|1.806
FRA:DXSB|11.01|0.0
LON:IRSA|11.3|1.84
FRA:XMKA|11.47|0.0
AMS:WMAT|11.74|2.3
LON:IUKP|11.87|1.11
AMS:IPRP|11.88|1.12
FRA:IPRE|11.88|1.12
FRA:ZPRG|11.98|1.28
LON:ASDV|12.03|1.24
FRA:ZPRV|12.17|1.59
FRA:EXI5|12.4|1.2
LON:IOGP|12.43|1.65
FRA:XMOV|12.73|0.0
FRA:SPYX|12.96|1.6
LON:EMAD|13.32|1.87
FRA:ZPRX|13.4|1.24
FRA:SPYG|13.55|2.33
FRA:XCS3|13.67|0.0
FRA:QDVX|13.78|1.91
AMS:FXC|13.82|1.7
LON:VUKG|14.14|1.813
LON:VUKE|14.14|1.813
FRA:VJPA|14.21|1.351
FRA:IS0E|14.52|1.82
FRA:EXV6|14.59|1.78
LON:IWVU|14.95|1.21
LON:IWVL|14.95|1.21
LON:IEDL|15.22|1.22
AMS:SXLE|15.23|1.67
FRA:ICGA|15.45|2.03
FRA:XB4A|15.71|0.0
FRA:EUNI|15.73|1.64
EPA:R2US|15.82|2.43
FRA:XBAS|15.95|0.0
EPA:EUDV|15.98|1.9
LON:EURO|16.07|1.54
FRA:ZPRP|16.25|1.09
AMS:IEER|16.3|1.31
FRA:SPYD|16.31|2.41
FRA:ZPRS|16.32|2.08
FRA:DBXJ|16.33|0.0
LON:VAPU|16.62|1.596
AMS:VAPX|16.62|1.596
LON:SPY4|16.69|2.58
FRA:DBXI|16.93|0.0
FRA:XRS2|17.1|0.0
FRA:VWCE|17.2|2.86
AMS:IASP|17.25|0.93
FRA:AYEP|17.25|0.93
FRA:XMME|17.33|0.0
LON:IDJP|17.45|1.15
AMS:IBZL|17.49|1.91
FRA:DBX5|17.61|0.0
AMS:IJPA|17.67|1.47
FRA:ZPDH|17.68|5.27
FRA:2B77|17.71|2.0
FRA:VWCG|17.77|2.109
EPA:SMC|17.9|2.02
FRA:XCS6|17.92|0.0
EPA:ACWE|18.13|2.77
FRA:IBCJ|18.26|1.4
FRA:XZEM|18.28|0.0
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
AMS:EMIM|18.46|2.0
AMS:VERX|18.53|2.201
FRA:AYEM|18.6|2.02
FRA:QDVW|18.62|2.66
FRA:XCHA|18.77|0.0
LON:IEMA|18.94|2.07
AMS:ISFA|19.07|1.83
LON:CUKX|19.11|1.82
AMS:SWRD|19.23|2.97
LON:CEMA|19.28|2.17
FRA:EXV5|19.39|1.14
FRA:CEBG|19.43|2.33
AMS:LTAM|19.44|2.0
FRA:EUNZ|19.63|2.3
LON:IUVD|19.78|1.96
AMS:IKRA|19.93|1.44
LON:CSKR|19.93|1.44
FRA:QDVH|20.04|1.73
LON:CPXJ|20.23|1.88
FRA:IUSN|20.24|2.1
AMS:CSCA|20.5|2.26
FRA:36BZ|20.53|2.49
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
FRA:XAIN|20.73|0.0
FRA:IUS3|20.81|2.08
FRA:QDVS|20.86|2.57
FRA:DBXS|21.13|0.0
FRA:XAIX|21.32|0.0
AMS:ITWN|21.41|2.39
LON:VHVE|21.51|2.963
LON:VDEV|21.51|2.963
FRA:SPY5|21.52|4.42
AMS:IWDP|22.89|1.49
LON:DPYA|22.89|1.49
LON:DPYE|22.89|1.49
LON:QDIV|22.97|3.64
FRA:XMAW|23.14|0.0
FRA:EUNK|23.22|2.17
FRA:XPQP|23.74|0.0
AMS:INFR|24.17|2.24
LON:ISAG|24.24|1.98
FRA:XDWD|24.33|0.0
FRA:IEVD|24.79|1.64
FRA:EXS1|24.98|2.18
FRA:EXV4|25.12|4.42
LON:IEQD|25.32|3.83
FRA:XUCS|25.37|0.0
LON:VUAA|25.59|4.51
AMS:VUSA|25.59|4.51
FRA:XZW0|25.66|0.0
FRA:XDWS|25.95|0.0
FRA:IQQH|25.96|2.99
LON:CIND|25.99|4.57
LON:XDW0|25.99|0.0
FRA:IQQ0|26.24|3.44
FRA:IUSQ|26.4|3.03
FRA:EXH1|26.63|1.35
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
LON:IWQU|27.52|5.47
FRA:XCS5|27.79|0.0
FRA:IS3R|27.9|3.1
AMS:EUEA|27.9|2.23
AMS:IWRD|28.18|3.26
AMS:IWDA|28.18|3.25
FRA:EDMW|28.32|3.31
FRA:2B70|28.42|6.49
FRA:SNAW|28.78|3.34
FRA:QDVB|28.99|6.67
LON:SUSW|29.43|3.96
AMS:IAEX|29.78|2.43
FRA:IUSS|30.01|2.75
FRA:2B78|30.83|5.94
LON:IUMD|31.11|3.56
FRA:QDVA|31.11|3.56
FRA:QDVR|31.18|5.18
FRA:QDVG|31.28|5.57
FRA:SPY2|31.41|1.73
LON:GLRE|31.41|1.73
FRA:QDV5|31.65|3.93
AMS:INAA|32.61|4.54
AMS:IUSA|32.78|4.59
AMS:CSPX|32.89|4.66
AMS:IUES|32.99|4.58
AMS:CSUS|33.51|4.79
FRA:IU5C|33.89|4.52
FRA:XDWT|36.26|0.0
FRA:IQQQ|37.94|3.89
LON:IDUP|39.09|2.52
FRA:2B76|39.16|5.44
FRA:2B79|39.33|6.38
LON:IUIT|40.34|11.03
AMS:CNDX|42.49|8.78
FRA:NQSE|42.49|8.78
LON:IUCD|46.58|10.13
FRA:QDVF|81.27|1.69
