FRA:5MVL|0.0|0.0
LON:IUKP|0.0|0.0
AMS:IPRP|0.0|0.0
FRA:IPRE|0.0|0.0
FRA:EXI5|0.0|0.0
FRA:EXS3|0.0|0.0
AMS:IEER|0.0|0.0
AMS:IJPA|0.0|0.0
LON:IRSA|0.0|0.0
FRA:IS0E|0.0|0.0
FRA:IBCJ|0.0|0.0
FRA:CEBG|0.0|0.0
FRA:2B77|0.0|0.0
AMS:EMIM|0.0|0.0
FRA:EUNZ|0.0|0.0
LON:IEMA|0.0|0.0
LON:CUKX|0.0|0.0
LON:CEMA|0.0|0.0
AMS:CSCA|0.0|0.0
LON:CSKR|0.0|0.0
FRA:QDVH|0.0|0.0
FRA:IUSN|0.0|0.0
AMS:IASP|0.0|0.0
FRA:AYEP|0.0|0.0
FRA:36BZ|0.0|0.0
LON:IOGP|0.0|0.0
FRA:QDVS|0.0|0.0
FRA:EUNK|0.0|0.0
FRA:EXS1|0.0|0.0
LON:CPXJ|0.0|0.0
AMS:IWDP|0.0|0.0
LON:DPYA|0.0|0.0
LON:DPYE|0.0|0.0
FRA:IQQ0|0.0|0.0
LON:ISAG|0.0|0.0
FRA:IUSQ|0.0|0.0
LON:CIND|0.0|0.0
FRA:IS3R|0.0|0.0
LON:IWQU|0.0|0.0
FRA:IUSS|0.0|0.0
AMS:IWDA|0.0|0.0
FRA:EDMW|0.0|0.0
FRA:IEVD|0.0|0.0
FRA:SNAW|0.0|0.0
FRA:2B70|0.0|0.0
FRA:QDV5|0.0|0.0
LON:SUSW|0.0|0.0
FRA:QDVB|0.0|0.0
FRA:QDVG|0.0|0.0
FRA:2B78|0.0|0.0
FRA:IU5C|0.0|0.0
FRA:QDVA|0.0|0.0
FRA:QDVR|0.0|0.0
AMS:IUES|0.0|0.0
AMS:CSPX|0.0|0.0
AMS:CSUS|0.0|0.0
FRA:2B79|0.0|0.0
LON:IUIT|0.0|0.0
FRA:2B76|0.0|0.0
AMS:CNDX|0.0|0.0
LON:IDUP|0.0|0.0
LON:IUCD|0.0|0.0
FRA:QDVF|0.0|0.0
FRA:ICGA|0.0|0.0
LON:IWVL|0.0|0.0
FRA:AYEM|0.0|0.0
FRA:NQSE|0.0|0.0
AMS:VVAL|0.0|0.0
FRA:EUNY|3.23|0.79
FRA:XBAK|3.89|0.0
FRA:EXV5|5.1|0.77
FRA:XREA|5.22|0.0
FRA:D5BK|5.4|0.0
AMS:IBZL|5.71|1.54
FRA:DXSB|6.19|0.0
AMS:IAPD|6.38|0.72
AMS:LTAM|6.93|1.6
FRA:EXV6|6.95|1.43
FRA:XB4A|7.01|0.0
AMS:SXLE|7.13|2.16
AMS:IKRA|7.24|0.93
LON:WVAL|7.24|1.0
LON:IEDL|7.6|0.97
LON:IDVY|7.61|0.81
FRA:IQQD|7.62|1.06
FRA:ZPRX|7.74|0.81
LON:IWVU|8.01|1.01
LON:IUVD|8.17|1.36
FRA:ZPRV|8.29|1.29
AMS:ITKY|8.71|1.66
AMS:WMAT|8.93|1.77
FRA:DBXI|9.04|0.0
LON:ASDV|9.1|0.84
AMS:FXC|9.17|1.28
FRA:ZPRP|9.68|0.56
FRA:XMOV|9.72|0.0
LON:EURO|9.84|1.35
FRA:EUNI|10.08|1.34
AMS:ITWN|10.08|1.82
EPA:SMC|10.13|1.18
EPA:EUDV|10.28|1.35
LON:VAPU|10.33|1.341
AMS:VAPX|10.33|1.341
LON:VUKG|10.41|1.589
LON:VUKE|10.41|1.589
EPA:R2US|10.42|1.74
LON:EMAD|10.5|1.46
FRA:DBX5|10.5|0.0
FRA:SPYX|10.55|1.25
FRA:ZPRG|10.56|1.17
LON:VHYA|10.66|1.639
AMS:VHYL|10.66|1.639
FRA:ZPRS|10.79|1.51
AMS:VFEM|10.94|2.048
FRA:VFEA|10.94|2.048
FRA:XMME|11.16|0.0
FRA:EXH1|11.3|1.4
FRA:QDVX|11.31|1.98
FRA:DBPE|11.32|0.0
FRA:DBXD|11.32|0.0
FRA:DBPD|11.32|0.0
FRA:DXSN|11.32|0.0
LON:SPY4|11.33|1.98
FRA:VWCG|11.34|1.698
FRA:XRS2|11.57|0.0
FRA:IUS3|11.61|1.55
FRA:XBAS|11.61|0.0
AMS:VERX|11.62|1.731
AMS:IAEX|11.76|2.04
LON:XDW0|11.82|0.0
LON:XMED|11.9|0.0
FRA:QDVW|11.98|2.4
FRA:XMKA|12.28|0.0
FRA:DBXJ|12.38|0.0
LON:IDJP|12.57|1.01
AMS:ISFA|12.6|1.66
FRA:VJPA|12.78|1.235
AMS:EUEA|12.85|1.65
FRA:XCS6|12.85|0.0
FRA:SPYG|13.24|1.53
EPA:ACWE|13.55|2.32
FRA:XAIX|13.75|0.0
LON:IEQD|13.88|3.17
FRA:XZEM|13.95|0.0
AMS:SWRD|14.09|2.48
LON:QDIV|14.24|2.99
FRA:SPYD|14.41|2.34
FRA:DBXS|14.51|0.0
FRA:XDEM|14.53|0.0
FRA:XCS3|14.64|0.0
FRA:ZPDH|15.13|4.4
FRA:VWCE|15.36|2.454
AMS:IWRD|15.67|2.56
FRA:XPQP|15.68|0.0
FRA:XMAW|15.7|0.0
FRA:XAIN|15.91|0.0
LON:VHVE|16.12|2.509
LON:VDEV|16.12|2.509
FRA:XDWD|16.21|0.0
FRA:SPY5|16.24|3.47
FRA:XCHA|16.63|0.0
AMS:INAA|17.49|3.32
AMS:IUSA|17.86|3.43
FRA:DBPG|18.35|0.0
FRA:DXS3|18.35|0.0
FRA:XZW0|18.65|0.0
LON:IUMD|18.66|3.57
FRA:EXV4|19.13|3.3
LON:VUAA|19.79|3.727
AMS:VUSA|19.79|3.727
FRA:IQQQ|19.81|2.88
AMS:INFR|20.33|2.11
FRA:XCS5|21.03|0.0
FRA:XDWS|21.91|0.0
FRA:XUCS|22.67|0.0
FRA:XDWT|23.04|0.0
FRA:SPY2|23.28|1.33
LON:GLRE|23.28|1.33
FRA:IQQH|33.96|2.6
