AMS:VVAL|0.0|0.0
FRA:XBAK|6.27|0.0
AMS:ITKY|8.14|1.14
FRA:EUNY|8.33|1.04
LON:IDVY|9.97|1.07
FRA:5MVL|10.08|0.98
LON:WVAL|10.3|1.23
AMS:VFEM|10.55|2.285
FRA:VFEA|10.55|2.285
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
FRA:DXSB|11.01|0.0
AMS:IAPD|11.3|0.73
LON:IOGP|11.36|1.59
FRA:IQQD|11.38|1.7
LON:IUKP|11.62|1.12
LON:ASDV|11.91|1.25
FRA:ZPRG|12.43|1.34
FRA:XMOV|12.73|0.0
AMS:IPRP|12.78|1.15
FRA:IPRE|12.78|1.15
FRA:ZPRV|12.93|1.66
AMS:WMAT|13.1|2.52
FRA:EXI5|13.11|1.25
FRA:SPYX|13.32|1.43
FRA:XCS3|13.67|0.0
LON:EMAD|13.71|1.94
AMS:FXC|13.76|1.7
FRA:ZPRX|13.99|1.27
LON:VHYA|14.09|1.828
AMS:VHYL|14.09|1.828
FRA:EXS3|14.14|2.54
FRA:QDVX|14.29|1.98
FRA:SPYG|14.57|2.39
LON:IRSA|14.65|2.04
LON:IWVU|15.4|1.24
LON:IWVL|15.4|1.24
FRA:XB4A|15.71|0.0
AMS:SXLE|15.77|1.69
FRA:XBAS|15.95|0.0
LON:IEDL|15.98|1.28
FRA:EUNI|16.08|1.65
FRA:ICGA|16.13|2.12
AMS:IEER|16.17|1.31
FRA:VJPA|16.29|1.396
FRA:DBXJ|16.33|0.0
EPA:R2US|16.36|2.44
LON:IDJP|16.37|1.08
FRA:IS0E|16.56|1.97
AMS:IJPA|16.58|1.4
LON:EURO|16.67|1.93
EPA:EUDV|16.68|2.03
FRA:DBXI|16.93|0.0
FRA:ZPRS|17.02|2.1
FRA:XRS2|17.1|0.0
LON:VUKG|17.28|1.83
LON:VUKE|17.28|1.83
FRA:XMME|17.33|0.0
FRA:SPYD|17.48|2.55
LON:SPY4|17.58|2.72
FRA:DBX5|17.61|0.0
FRA:2B77|17.83|1.99
FRA:ZPDH|17.85|5.26
FRA:XCS6|17.92|0.0
FRA:XZEM|18.28|0.0
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
EPA:SMC|18.53|2.04
EPA:ACWE|18.63|2.95
FRA:XCHA|18.77|0.0
FRA:ZPRP|18.9|1.17
FRA:IBCJ|18.91|1.46
AMS:EMIM|18.91|2.02
FRA:CEBG|19.07|2.33
FRA:AYEM|19.12|2.04
FRA:EXV6|19.24|2.14
LON:IEMA|19.39|2.1
FRA:EUNZ|19.46|2.26
FRA:QDVW|19.52|2.76
LON:CEMA|19.54|2.19
AMS:IBZL|19.75|2.22
AMS:SWRD|19.78|3.14
LON:VAPU|19.84|1.652
AMS:VAPX|19.84|1.652
AMS:ISFA|19.98|1.9
LON:CUKX|19.98|1.9
FRA:VWCG|20.42|2.07
AMS:IKRA|20.47|1.46
LON:CSKR|20.48|1.46
FRA:36BZ|20.57|2.52
AMS:VERX|20.62|2.146
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
AMS:LTAM|20.64|2.12
FRA:VWCE|20.73|2.857
FRA:XAIN|20.73|0.0
LON:IUVD|20.77|2.06
FRA:QDVH|20.82|1.79
AMS:CSCA|20.86|2.29
FRA:IUSN|20.86|2.12
FRA:DBXS|21.13|0.0
FRA:EXV5|21.16|1.25
FRA:QDVS|21.31|2.57
FRA:XAIX|21.32|0.0
AMS:ITWN|21.44|2.5
FRA:SPY5|21.92|4.5
FRA:IUS3|21.99|2.18
AMS:IASP|22.05|0.94
FRA:AYEP|22.05|0.94
FRA:XMAW|23.14|0.0
LON:VHVE|23.64|2.948
LON:VDEV|23.64|2.948
FRA:XPQP|23.74|0.0
LON:QDIV|23.91|3.81
FRA:EUNK|24.13|2.25
LON:CPXJ|24.27|1.95
FRA:XDWD|24.33|0.0
FRA:EXS1|24.39|2.05
AMS:INFR|24.82|2.31
LON:ISAG|25.31|2.08
FRA:EXV4|25.32|4.45
FRA:XUCS|25.37|0.0
FRA:EXH1|25.87|1.34
FRA:XDWS|25.95|0.0
LON:XDW0|25.99|0.0
FRA:IEVD|26.06|1.72
LON:IEQD|26.25|4.0
AMS:IWDP|26.28|1.58
LON:DPYA|26.28|1.58
LON:DPYE|26.28|1.58
FRA:IQQ0|26.52|3.39
FRA:IUSQ|26.77|3.05
FRA:IQQH|26.78|3.06
LON:CIND|26.84|4.74
LON:VUAA|26.87|4.439
AMS:VUSA|26.87|4.439
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
FRA:XCS5|27.79|0.0
LON:IWQU|27.89|5.02
AMS:IWDA|28.58|3.27
AMS:IWRD|28.68|3.3
AMS:EUEA|28.71|2.34
FRA:EDMW|28.77|3.33
FRA:IS3R|28.93|3.18
FRA:2B70|29.0|6.64
FRA:SNAW|29.11|3.34
FRA:QDV5|29.22|3.63
FRA:IUSS|29.76|2.71
LON:SUSW|29.77|3.97
FRA:2B78|29.82|5.69
FRA:QDVB|29.83|7.02
FRA:QDVG|31.37|5.53
AMS:IAEX|31.76|2.53
FRA:QDVR|32.05|5.37
LON:IUMD|32.26|3.63
FRA:QDVA|32.26|3.63
AMS:INAA|32.91|4.57
AMS:CSPX|33.2|4.71
AMS:IUSA|33.21|4.72
FRA:IU5C|33.23|4.61
AMS:IUES|33.52|4.75
FRA:SPY2|33.53|1.75
LON:GLRE|33.53|1.75
AMS:CSUS|33.8|4.81
FRA:XDWT|36.26|0.0
FRA:IQQQ|38.51|3.89
FRA:2B79|39.33|6.47
FRA:2B76|40.13|5.23
LON:IUIT|40.41|11.6
AMS:CNDX|42.07|8.79
LON:IDUP|42.59|2.5
LON:IUCD|46.54|10.22
FRA:QDVF|72.15|1.74
