AMS:VVAL|0.0|0.0
AMS:VFEM|4.411|2.149
FRA:VFEA|4.411|2.149
FRA:XBAK|6.27|0.0
AMS:ITKY|8.43|1.18
FRA:EUNY|8.61|1.08
LON:VHYA|9.682|1.809
AMS:VHYL|9.682|1.809
LON:IDVY|9.89|1.06
FRA:5MVL|10.1|1.0
LON:WVAL|10.12|1.23
AMS:IAPD|10.43|0.73
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
FRA:DXSB|11.01|0.0
FRA:IQQD|11.1|1.68
LON:IUKP|12.1|1.16
LON:IOGP|12.2|1.62
FRA:ZPRG|12.35|1.32
AMS:WMAT|12.42|2.45
LON:ASDV|12.52|1.3
FRA:ZPRV|12.65|1.64
AMS:IPRP|12.68|1.14
FRA:IPRE|12.68|1.14
FRA:XMOV|12.73|0.0
FRA:EXI5|13.07|1.25
FRA:SPYX|13.16|1.43
FRA:XCS3|13.67|0.0
AMS:FXC|13.81|1.71
FRA:ZPRX|13.88|1.25
LON:EMAD|13.9|1.97
FRA:EXS3|14.09|2.56
LON:IRSA|14.23|1.95
FRA:QDVX|14.3|1.99
LON:VUKG|14.55|1.819
LON:VUKE|14.55|1.819
FRA:SPYG|14.56|2.39
AMS:SXLE|14.65|1.64
FRA:VJPA|14.77|1.337
LON:IWVU|15.36|1.25
LON:IWVL|15.36|1.25
FRA:IS0E|15.65|1.95
FRA:XB4A|15.71|0.0
LON:IEDL|15.86|1.28
FRA:VWCE|15.86|2.858
FRA:XBAS|15.95|0.0
FRA:EUNI|16.07|1.65
EPA:R2US|16.27|2.48
FRA:ICGA|16.28|2.15
FRA:DBXJ|16.33|0.0
LON:EURO|16.49|1.94
FRA:EXV6|16.76|2.01
FRA:ZPRS|16.87|2.13
FRA:DBXI|16.93|0.0
FRA:XRS2|17.1|0.0
AMS:IEER|17.11|1.35
EPA:EUDV|17.12|2.07
LON:IDJP|17.14|1.13
AMS:IJPA|17.14|1.44
FRA:SPYD|17.21|2.53
FRA:XMME|17.33|0.0
LON:SPY4|17.45|2.73
FRA:DBX5|17.61|0.0
FRA:ZPRP|17.62|1.04
FRA:XCS6|17.92|0.0
FRA:VWCG|18.11|2.104
FRA:2B77|18.22|2.06
FRA:XZEM|18.28|0.0
FRA:ZPDH|18.38|5.43
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
LON:VAPU|18.61|1.625
AMS:VAPX|18.61|1.625
EPA:SMC|18.67|2.05
EPA:ACWE|18.72|2.99
FRA:XCHA|18.77|0.0
AMS:IBZL|18.79|2.11
AMS:VERX|18.84|2.197
AMS:EMIM|19.11|2.06
FRA:AYEM|19.21|2.07
AMS:IASP|19.31|0.95
FRA:AYEP|19.31|0.95
FRA:QDVW|19.36|2.76
FRA:IBCJ|19.63|1.52
AMS:ISFA|19.64|1.88
LON:IEMA|19.66|2.13
LON:CUKX|19.7|1.89
FRA:EUNZ|19.76|2.31
FRA:CEBG|19.78|2.39
AMS:SWRD|19.84|3.18
LON:CEMA|19.9|2.24
AMS:IKRA|20.22|1.46
AMS:LTAM|20.37|2.1
FRA:EXV5|20.41|1.21
LON:CSKR|20.42|1.47
FRA:36BZ|20.56|2.5
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
FRA:XAIN|20.73|0.0
FRA:QDVH|20.74|1.78
LON:IUVD|20.8|2.06
FRA:IUSN|20.98|2.17
AMS:CSCA|21.09|2.33
FRA:DBXS|21.13|0.0
FRA:XAIX|21.32|0.0
LON:CPXJ|21.33|1.96
FRA:QDVS|21.37|2.62
LON:VHVE|21.86|2.966
LON:VDEV|21.86|2.966
FRA:IUS3|21.91|2.18
AMS:ITWN|22.06|2.6
FRA:SPY5|22.13|4.54
FRA:XMAW|23.14|0.0
FRA:XPQP|23.74|0.0
FRA:EUNK|24.13|2.27
LON:QDIV|24.15|3.85
FRA:XDWD|24.33|0.0
FRA:EXS1|24.54|2.06
LON:ISAG|25.05|2.05
LON:VUAA|25.32|4.52
AMS:VUSA|25.32|4.52
FRA:XUCS|25.37|0.0
AMS:INFR|25.44|2.35
FRA:EXV4|25.83|4.54
FRA:IEVD|25.85|1.7
FRA:XDWS|25.95|0.0
LON:XDW0|25.99|0.0
AMS:IWDP|26.15|1.62
LON:DPYA|26.15|1.62
LON:DPYE|26.15|1.62
LON:IEQD|26.32|4.02
FRA:EXH1|26.55|1.34
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
FRA:IQQ0|26.96|3.51
LON:CIND|27.06|4.77
FRA:IUSQ|27.36|3.15
FRA:IQQH|27.37|3.15
FRA:XCS5|27.79|0.0
AMS:EUEA|28.61|2.38
LON:IWQU|28.62|5.74
FRA:IS3R|28.64|3.15
FRA:EDMW|28.99|3.34
AMS:IWRD|29.12|3.38
AMS:IWDA|29.19|3.38
FRA:2B70|29.39|6.87
FRA:SNAW|29.68|3.45
FRA:IUSS|29.86|2.73
FRA:QDVB|30.45|7.07
LON:SUSW|30.57|4.11
FRA:2B78|31.24|6.03
FRA:QDV5|31.29|3.88
LON:IUMD|32.34|3.69
FRA:QDVA|32.34|3.69
FRA:QDVG|32.43|5.73
FRA:QDVR|32.49|5.46
FRA:SPY2|32.81|1.75
LON:GLRE|32.81|1.75
AMS:IAEX|33.05|2.6
AMS:IUES|33.86|4.8
AMS:INAA|33.88|4.73
AMS:IUSA|34.04|4.82
AMS:CSPX|34.07|4.84
AMS:CSUS|34.84|4.99
FRA:IU5C|34.85|4.83
FRA:XDWT|36.26|0.0
FRA:IQQQ|39.47|4.02
FRA:2B76|40.04|5.53
FRA:2B79|40.47|6.61
LON:IUIT|42.04|11.87
AMS:CNDX|43.89|9.15
LON:IDUP|45.18|2.64
LON:IUCD|47.34|10.41
FRA:QDVF|78.77|1.7
