AMS:VVAL|0.0|0.0
AMS:VFEM|4.411|2.149
FRA:VFEA|4.411|2.149
FRA:XBAK|6.27|0.0
AMS:ITKY|8.36|1.16
FRA:EUNY|8.45|1.07
LON:VHYA|9.682|1.809
AMS:VHYL|9.682|1.809
LON:IDVY|9.97|1.07
FRA:5MVL|9.98|0.99
LON:WVAL|10.05|1.22
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
AMS:IAPD|10.85|0.72
FRA:DXSB|11.01|0.0
FRA:IQQD|11.14|1.68
LON:IOGP|11.52|1.57
LON:IUKP|11.96|1.14
FRA:ZPRG|12.36|1.32
LON:ASDV|12.38|1.29
AMS:WMAT|12.4|2.44
FRA:ZPRV|12.68|1.64
FRA:XMOV|12.73|0.0
AMS:IPRP|12.93|1.16
FRA:IPRE|12.93|1.16
FRA:SPYX|13.14|1.43
FRA:EXI5|13.23|1.26
AMS:FXC|13.38|1.62
FRA:XCS3|13.67|0.0
LON:EMAD|13.74|1.95
FRA:ZPRX|13.98|1.27
FRA:EXS3|14.09|2.56
FRA:QDVX|14.34|1.97
AMS:SXLE|14.36|1.61
LON:IRSA|14.4|1.95
LON:VUKG|14.55|1.819
LON:VUKE|14.55|1.819
FRA:SPYG|14.63|2.4
FRA:VJPA|14.77|1.337
LON:IWVU|15.32|1.24
LON:IWVL|15.32|1.24
FRA:IS0E|15.53|1.92
FRA:ICGA|15.7|2.06
FRA:XB4A|15.71|0.0
FRA:VWCE|15.86|2.858
LON:IEDL|15.9|1.27
FRA:XBAS|15.95|0.0
FRA:EUNI|15.96|1.63
EPA:R2US|16.31|2.47
FRA:DBXJ|16.33|0.0
LON:EURO|16.48|1.93
AMS:IEER|16.76|1.33
LON:IDJP|16.76|1.11
FRA:ZPRS|16.79|2.12
AMS:IJPA|16.82|1.42
FRA:DBXI|16.93|0.0
EPA:EUDV|16.94|2.02
FRA:EXV6|16.97|2.05
FRA:XRS2|17.1|0.0
FRA:SPYD|17.27|2.54
FRA:XMME|17.33|0.0
LON:SPY4|17.41|2.73
FRA:DBX5|17.61|0.0
FRA:XCS6|17.92|0.0
FRA:2B77|18.07|2.02
FRA:ZPRP|18.08|1.15
FRA:VWCG|18.11|2.104
FRA:ZPDH|18.17|5.37
FRA:XZEM|18.28|0.0
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
LON:VAPU|18.61|1.625
AMS:VAPX|18.61|1.625
EPA:ACWE|18.63|2.97
EPA:SMC|18.7|2.07
FRA:XCHA|18.77|0.0
AMS:VERX|18.84|2.197
AMS:EMIM|18.86|2.02
FRA:AYEM|19.02|2.04
AMS:IBZL|19.08|2.17
LON:IEMA|19.36|2.1
AMS:IASP|19.4|0.95
FRA:AYEP|19.4|0.95
FRA:QDVW|19.43|2.76
LON:CEMA|19.5|2.19
FRA:EUNZ|19.52|2.27
FRA:IBCJ|19.53|1.49
AMS:ISFA|19.7|1.89
LON:CUKX|19.71|1.89
AMS:SWRD|19.77|3.17
AMS:IKRA|19.89|1.44
LON:CSKR|19.9|1.44
FRA:CEBG|20.01|2.42
FRA:36BZ|20.08|2.43
FRA:EXV5|20.41|1.21
AMS:LTAM|20.6|2.14
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
LON:IUVD|20.71|2.04
FRA:XAIN|20.73|0.0
FRA:QDVH|20.78|1.79
FRA:IUSN|20.81|2.15
AMS:CSCA|20.94|2.31
FRA:DBXS|21.13|0.0
FRA:QDVS|21.3|2.6
FRA:XAIX|21.32|0.0
AMS:ITWN|21.79|2.57
LON:VHVE|21.86|2.966
LON:VDEV|21.86|2.966
FRA:IUS3|21.9|2.18
LON:CPXJ|22.03|1.96
FRA:SPY5|22.09|4.53
FRA:XMAW|23.14|0.0
FRA:XPQP|23.74|0.0
FRA:EUNK|24.08|2.26
LON:QDIV|24.12|3.84
FRA:XDWD|24.33|0.0
FRA:EXS1|24.67|2.07
LON:ISAG|24.91|2.04
AMS:INFR|25.03|2.32
LON:VUAA|25.32|4.52
AMS:VUSA|25.32|4.52
FRA:XUCS|25.37|0.0
FRA:IEVD|25.61|1.69
FRA:EXV4|25.79|4.52
FRA:EXH1|25.89|1.34
AMS:IWDP|25.94|1.61
LON:DPYA|25.94|1.61
LON:DPYE|25.94|1.61
FRA:XDWS|25.95|0.0
LON:XDW0|25.99|0.0
LON:IEQD|26.35|4.01
FRA:IQQ0|26.91|3.52
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
LON:CIND|27.08|4.77
FRA:IQQH|27.1|3.12
FRA:IUSQ|27.24|3.13
FRA:XCS5|27.79|0.0
FRA:2B70|28.46|5.94
AMS:EUEA|28.63|2.36
LON:IWQU|28.79|5.74
FRA:IS3R|28.92|3.21
AMS:IWRD|29.1|3.37
AMS:IWDA|29.11|3.37
FRA:EDMW|29.11|3.38
FRA:SNAW|29.56|3.41
FRA:IUSS|29.7|2.72
LON:SUSW|30.41|4.09
FRA:QDVB|30.46|7.06
FRA:2B78|30.68|5.89
FRA:QDV5|30.79|3.82
FRA:QDVG|32.16|5.66
FRA:QDVR|32.39|5.44
LON:IUMD|32.45|3.69
FRA:QDVA|32.45|3.69
AMS:IAEX|32.69|2.59
FRA:SPY2|32.74|1.78
LON:GLRE|32.74|1.78
AMS:INAA|33.76|4.69
AMS:IUES|33.98|4.81
AMS:IUSA|33.99|4.81
AMS:CSPX|34.02|4.83
FRA:IU5C|34.72|4.8
AMS:CSUS|34.72|4.95
FRA:XDWT|36.26|0.0
FRA:IQQQ|38.96|3.97
FRA:2B76|39.16|5.42
FRA:2B79|40.13|6.54
LON:IUIT|42.07|11.66
AMS:CNDX|43.81|9.07
LON:IDUP|44.69|2.62
LON:IUCD|47.43|10.41
FRA:QDVF|81.16|1.71
