AMS:VVAL|0.0|0.0
FRA:XBAK|6.27|0.0
AMS:ITKY|7.94|1.1
FRA:EUNY|8.37|1.05
LON:IDVY|9.81|1.05
FRA:5MVL|10.16|0.99
LON:WVAL|10.29|1.23
AMS:VFEM|10.55|2.285
FRA:VFEA|10.55|2.285
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
FRA:DXSB|11.01|0.0
FRA:IQQD|11.27|1.69
AMS:IAPD|11.39|0.74
LON:IUKP|11.42|1.1
LON:IOGP|11.5|1.59
LON:ASDV|11.82|1.25
FRA:ZPRG|12.14|1.32
FRA:ZPRV|12.59|1.62
FRA:XMOV|12.73|0.0
AMS:IPRP|12.74|1.14
FRA:IPRE|12.74|1.14
FRA:EXI5|13.04|1.24
AMS:WMAT|13.07|2.52
AMS:FXC|13.56|1.68
FRA:XCS3|13.67|0.0
FRA:SPYX|13.7|1.44
FRA:EXS3|13.75|2.54
LON:EMAD|13.86|1.97
FRA:ZPRX|14.0|1.25
LON:VHYA|14.09|1.828
AMS:VHYL|14.09|1.828
FRA:QDVX|14.22|1.96
LON:IRSA|14.37|2.0
FRA:SPYG|14.76|2.41
LON:IWVU|15.41|1.24
LON:IWVL|15.41|1.24
AMS:SXLE|15.55|1.69
FRA:XB4A|15.71|0.0
AMS:IEER|15.83|1.27
LON:IEDL|15.83|1.26
FRA:ICGA|15.92|2.11
FRA:XBAS|15.95|0.0
EPA:R2US|16.19|2.42
FRA:EUNI|16.27|1.66
FRA:VJPA|16.29|1.396
FRA:DBXJ|16.33|0.0
EPA:EUDV|16.4|1.98
LON:IDJP|16.6|1.09
LON:EURO|16.6|1.89
AMS:IJPA|16.62|1.4
FRA:ZPRS|16.88|2.08
FRA:DBXI|16.93|0.0
FRA:XRS2|17.1|0.0
FRA:SPYD|17.22|2.5
LON:VUKG|17.28|1.83
LON:VUKE|17.28|1.83
FRA:XMME|17.33|0.0
LON:SPY4|17.43|2.68
FRA:DBX5|17.61|0.0
FRA:2B77|17.86|2.0
FRA:XCS6|17.92|0.0
FRA:IS0E|18.02|2.14
FRA:ZPDH|18.08|5.39
FRA:XZEM|18.28|0.0
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
EPA:ACWE|18.54|2.96
EPA:SMC|18.59|2.03
FRA:IBCJ|18.75|1.43
FRA:XCHA|18.77|0.0
AMS:EMIM|18.85|2.02
FRA:AYEM|19.04|2.04
FRA:CEBG|19.19|2.35
FRA:QDVW|19.19|2.48
FRA:ZPRP|19.25|1.17
LON:IEMA|19.32|2.09
FRA:EXV6|19.43|2.16
FRA:EUNZ|19.43|2.26
LON:CEMA|19.52|2.19
AMS:SWRD|19.63|3.14
LON:VAPU|19.84|1.652
AMS:VAPX|19.84|1.652
AMS:ISFA|19.85|1.88
LON:CUKX|19.86|1.88
AMS:IBZL|19.99|2.26
FRA:QDVH|20.11|1.73
FRA:VWCG|20.42|2.07
FRA:36BZ|20.53|2.51
AMS:IKRA|20.59|1.47
LON:CSKR|20.6|1.47
AMS:VERX|20.62|2.146
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
FRA:VWCE|20.73|2.857
FRA:XAIN|20.73|0.0
AMS:LTAM|20.76|2.14
FRA:IUSN|20.87|2.12
LON:IUVD|20.87|2.07
AMS:CSCA|20.88|2.29
FRA:EXV5|20.92|1.23
FRA:QDVS|21.03|2.48
FRA:DBXS|21.13|0.0
FRA:XAIX|21.32|0.0
AMS:ITWN|21.73|2.53
FRA:IUS3|21.75|2.14
FRA:SPY5|21.77|4.53
AMS:IASP|22.93|0.95
FRA:AYEP|22.93|0.95
FRA:XMAW|23.14|0.0
LON:VHVE|23.64|2.948
LON:VDEV|23.64|2.948
FRA:XPQP|23.74|0.0
FRA:EUNK|23.85|2.23
LON:QDIV|23.86|3.81
FRA:EXS1|24.11|2.04
FRA:XDWD|24.33|0.0
LON:CPXJ|24.66|1.94
LON:ISAG|24.69|2.02
FRA:EXV4|25.07|4.42
AMS:INFR|25.12|2.28
FRA:XUCS|25.37|0.0
FRA:EXH1|25.72|1.33
LON:IEQD|25.88|3.95
FRA:XDWS|25.95|0.0
LON:XDW0|25.99|0.0
FRA:IEVD|26.36|1.72
AMS:IWDP|26.55|1.59
LON:DPYA|26.55|1.59
LON:DPYE|26.55|1.59
LON:CIND|26.56|4.69
FRA:IQQ0|26.58|3.46
FRA:IQQH|26.7|3.06
FRA:IUSQ|26.85|3.09
LON:VUAA|26.87|4.439
AMS:VUSA|26.87|4.439
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
FRA:XCS5|27.79|0.0
AMS:EUEA|28.39|2.32
LON:IWQU|28.4|5.66
AMS:IWDA|28.58|3.27
FRA:IS3R|28.61|3.16
AMS:IWRD|28.68|3.3
FRA:EDMW|28.81|3.33
FRA:SNAW|29.11|3.34
FRA:QDV5|29.36|3.65
FRA:IUSS|29.4|2.68
FRA:2B70|29.66|6.71
LON:SUSW|29.81|3.94
FRA:2B78|29.89|5.78
FRA:QDVB|29.92|7.05
AMS:IAEX|31.42|2.51
LON:IUMD|31.69|3.6
FRA:QDVA|31.69|3.6
FRA:QDVG|31.75|5.64
FRA:QDVR|32.29|5.41
AMS:INAA|33.04|4.61
FRA:IU5C|33.19|4.59
AMS:IUSA|33.31|4.75
AMS:CSPX|33.31|4.75
AMS:IUES|33.32|4.73
FRA:SPY2|33.56|1.74
LON:GLRE|33.56|1.74
AMS:CSUS|33.92|4.84
FRA:XDWT|36.26|0.0
FRA:IQQQ|38.22|3.86
FRA:2B79|39.31|6.44
FRA:2B76|40.75|5.31
LON:IUIT|40.78|11.72
AMS:CNDX|42.42|8.8
LON:IDUP|44.08|2.59
LON:IUCD|46.51|9.16
FRA:QDVF|76.82|1.75
