AMS:VVAL|0.0|0.0
FRA:XBAK|6.27|0.0
AMS:ITKY|7.81|1.09
FRA:EUNY|8.33|1.05
LON:IDVY|9.79|1.05
FRA:5MVL|10.09|0.99
LON:WVAL|10.39|1.22
AMS:VFEM|10.55|2.285
FRA:VFEA|10.55|2.285
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
FRA:DXSB|11.01|0.0
FRA:IQQD|11.22|1.67
LON:IUKP|11.27|1.09
LON:IOGP|11.37|1.6
AMS:IAPD|11.41|0.74
LON:ASDV|11.82|1.25
FRA:ZPRG|12.23|1.33
AMS:IPRP|12.53|1.13
FRA:IPRE|12.53|1.13
FRA:XMOV|12.73|0.0
FRA:EXI5|12.78|1.22
FRA:ZPRV|12.78|1.63
AMS:WMAT|13.14|2.5
AMS:FXC|13.56|1.68
FRA:XCS3|13.67|0.0
FRA:EXS3|13.69|2.51
LON:EMAD|13.72|1.95
FRA:SPYX|13.74|1.44
FRA:ZPRX|13.89|1.24
LON:VHYA|14.09|1.828
AMS:VHYL|14.09|1.828
FRA:QDVX|14.19|1.96
LON:IRSA|14.65|2.03
FRA:SPYG|14.72|2.41
LON:IWVU|15.32|1.24
LON:IWVL|15.32|1.24
AMS:SXLE|15.37|1.7
LON:IEDL|15.7|1.26
FRA:XB4A|15.71|0.0
AMS:IEER|15.92|1.3
FRA:XBAS|15.95|0.0
FRA:ICGA|15.99|2.12
FRA:EUNI|16.24|1.66
FRA:VJPA|16.29|1.396
EPA:EUDV|16.32|1.97
FRA:DBXJ|16.33|0.0
LON:IDJP|16.5|1.09
EPA:R2US|16.52|2.43
AMS:IJPA|16.55|1.4
LON:EURO|16.67|1.88
FRA:DBXI|16.93|0.0
FRA:ZPRS|17.04|2.09
FRA:XRS2|17.1|0.0
LON:VUKG|17.28|1.83
LON:VUKE|17.28|1.83
FRA:SPYD|17.29|2.51
FRA:XMME|17.33|0.0
FRA:DBX5|17.61|0.0
LON:SPY4|17.67|2.68
FRA:2B77|17.79|2.0
FRA:ZPDH|17.92|5.33
FRA:XCS6|17.92|0.0
FRA:IS0E|17.97|2.13
FRA:XZEM|18.28|0.0
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
EPA:SMC|18.51|2.01
EPA:ACWE|18.67|2.94
FRA:XCHA|18.77|0.0
AMS:EMIM|18.79|2.02
FRA:IBCJ|18.82|1.44
FRA:QDVW|18.9|2.25
FRA:AYEM|18.98|2.03
FRA:ZPRP|19.16|1.16
FRA:CEBG|19.19|2.36
FRA:EUNZ|19.22|2.23
LON:IEMA|19.26|2.09
FRA:EXV6|19.38|2.16
LON:CEMA|19.41|2.18
AMS:SWRD|19.82|3.12
LON:VAPU|19.84|1.652
AMS:VAPX|19.84|1.652
FRA:36BZ|19.89|2.44
FRA:QDVH|20.03|1.73
AMS:ISFA|20.11|1.88
LON:CUKX|20.12|1.88
AMS:IBZL|20.25|2.28
FRA:VWCG|20.42|2.07
AMS:IKRA|20.52|1.47
LON:CSKR|20.53|1.46
AMS:VERX|20.62|2.146
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
FRA:VWCE|20.73|2.857
FRA:XAIN|20.73|0.0
LON:IUVD|20.74|2.07
AMS:CSCA|20.78|2.28
FRA:IUSN|20.83|2.12
FRA:QDVS|20.93|2.53
AMS:LTAM|20.97|2.16
FRA:EXV5|21.05|1.25
FRA:DBXS|21.13|0.0
FRA:XAIX|21.32|0.0
AMS:ITWN|21.39|2.5
FRA:IUS3|21.91|2.2
FRA:SPY5|22.01|4.45
AMS:IASP|23.01|0.95
FRA:AYEP|23.01|0.95
FRA:XMAW|23.14|0.0
LON:VHVE|23.64|2.948
LON:VDEV|23.64|2.948
FRA:XPQP|23.74|0.0
LON:QDIV|23.78|3.79
FRA:EUNK|23.83|2.22
FRA:EXS1|24.18|2.04
FRA:XDWD|24.33|0.0
LON:CPXJ|24.54|1.93
LON:ISAG|24.66|2.02
FRA:EXV4|24.68|4.35
AMS:INFR|25.03|2.29
FRA:XUCS|25.37|0.0
FRA:EXH1|25.42|1.32
LON:IEQD|25.73|3.93
FRA:XDWS|25.95|0.0
LON:XDW0|25.99|0.0
FRA:IEVD|26.03|1.73
FRA:IQQH|26.3|3.02
FRA:IQQ0|26.44|3.44
AMS:IWDP|26.71|1.59
LON:DPYA|26.71|1.59
LON:DPYE|26.71|1.59
LON:CIND|26.81|4.73
FRA:IUSQ|26.82|3.08
LON:VUAA|26.87|4.439
AMS:VUSA|26.87|4.439
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
FRA:XCS5|27.79|0.0
AMS:EUEA|28.19|2.31
LON:IWQU|28.34|5.65
FRA:IS3R|28.44|3.14
AMS:IWDA|28.57|3.29
AMS:IWRD|28.62|3.29
FRA:IUSS|28.68|2.62
FRA:QDV5|28.73|3.57
FRA:EDMW|28.77|3.33
FRA:2B70|28.94|6.52
FRA:SNAW|29.07|3.34
FRA:2B78|29.45|5.65
LON:SUSW|29.67|3.98
FRA:QDVB|29.86|7.02
AMS:IAEX|31.08|2.5
FRA:QDVG|31.2|5.52
LON:IUMD|31.55|3.57
FRA:QDVA|31.55|3.57
FRA:QDVR|32.04|5.4
AMS:INAA|32.93|4.58
AMS:IUES|33.2|4.7
AMS:IUSA|33.23|4.73
AMS:CSPX|33.23|4.73
FRA:IU5C|33.36|4.6
FRA:SPY2|33.67|1.75
LON:GLRE|33.67|1.75
AMS:CSUS|33.82|4.81
FRA:XDWT|36.26|0.0
FRA:IQQQ|37.58|3.8
FRA:2B79|39.8|6.49
LON:IUIT|40.69|11.56
FRA:2B76|40.72|5.24
LON:IUCD|40.74|4.72
AMS:CNDX|42.44|8.84
LON:IDUP|44.74|2.6
FRA:QDVF|80.88|1.76
