AMS:ITKY|0.0|0.0
FRA:EUNY|0.0|0.0
LON:IDVY|0.0|0.0
FRA:5MVL|0.0|0.0
LON:IUKP|0.0|0.0
FRA:IQQD|0.0|0.0
AMS:IAPD|0.0|0.0
AMS:IPRP|0.0|0.0
FRA:IPRE|0.0|0.0
FRA:EXI5|0.0|0.0
FRA:EXS3|0.0|0.0
FRA:QDVX|0.0|0.0
AMS:FXC|0.0|0.0
AMS:IEER|0.0|0.0
LON:IWVU|0.0|0.0
FRA:EUNI|0.0|0.0
LON:IEDL|0.0|0.0
LON:IDJP|0.0|0.0
AMS:IJPA|0.0|0.0
LON:IRSA|0.0|0.0
FRA:IS0E|0.0|0.0
FRA:EXV6|0.0|0.0
FRA:IBCJ|0.0|0.0
FRA:CEBG|0.0|0.0
FRA:2B77|0.0|0.0
FRA:QDVW|0.0|0.0
AMS:EMIM|0.0|0.0
FRA:EUNZ|0.0|0.0
LON:IEMA|0.0|0.0
AMS:ISFA|0.0|0.0
LON:CUKX|0.0|0.0
LON:CEMA|0.0|0.0
AMS:IBZL|0.0|0.0
AMS:CSCA|0.0|0.0
AMS:IKRA|0.0|0.0
LON:CSKR|0.0|0.0
FRA:QDVH|0.0|0.0
AMS:LTAM|0.0|0.0
FRA:IUSN|0.0|0.0
AMS:ITWN|0.0|0.0
FRA:EXV5|0.0|0.0
AMS:IASP|0.0|0.0
FRA:AYEP|0.0|0.0
LON:IUVD|0.0|0.0
FRA:36BZ|0.0|0.0
LON:IOGP|0.0|0.0
FRA:QDVS|0.0|0.0
FRA:IUS3|0.0|0.0
FRA:EXV4|0.0|0.0
FRA:EUNK|0.0|0.0
LON:QDIV|0.0|0.0
FRA:EXS1|0.0|0.0
LON:CPXJ|0.0|0.0
LON:IEQD|0.0|0.0
AMS:IWDP|0.0|0.0
LON:DPYA|0.0|0.0
LON:DPYE|0.0|0.0
AMS:INFR|0.0|0.0
FRA:IQQH|0.0|0.0
FRA:IQQ0|0.0|0.0
LON:ISAG|0.0|0.0
FRA:EXH1|0.0|0.0
FRA:IUSQ|0.0|0.0
LON:CIND|0.0|0.0
FRA:IS3R|0.0|0.0
LON:IWQU|0.0|0.0
FRA:IUSS|0.0|0.0
AMS:IWRD|0.0|0.0
AMS:IWDA|0.0|0.0
FRA:EDMW|0.0|0.0
AMS:EUEA|0.0|0.0
FRA:IEVD|0.0|0.0
FRA:SNAW|0.0|0.0
FRA:2B70|0.0|0.0
FRA:QDV5|0.0|0.0
LON:SUSW|0.0|0.0
FRA:QDVB|0.0|0.0
FRA:QDVG|0.0|0.0
FRA:2B78|0.0|0.0
FRA:IU5C|0.0|0.0
LON:IUMD|0.0|0.0
FRA:QDVA|0.0|0.0
FRA:QDVR|0.0|0.0
AMS:IUES|0.0|0.0
AMS:INAA|0.0|0.0
AMS:IUSA|0.0|0.0
AMS:CSPX|0.0|0.0
AMS:CSUS|0.0|0.0
FRA:2B79|0.0|0.0
FRA:IQQQ|0.0|0.0
LON:IUIT|0.0|0.0
FRA:2B76|0.0|0.0
AMS:CNDX|0.0|0.0
LON:IDUP|0.0|0.0
LON:IUCD|0.0|0.0
FRA:QDVF|0.0|0.0
FRA:ICGA|0.0|0.0
LON:IWVL|0.0|0.0
FRA:AYEM|0.0|0.0
AMS:IAEX|0.0|0.0
FRA:NQSE|0.0|0.0
AMS:VVAL|0.0|0.0
FRA:XBAK|6.27|0.0
AMS:VFEM|6.619|2.171
FRA:VFEA|6.619|2.171
LON:WVAL|9.82|1.22
FRA:D5BK|10.66|0.0
FRA:XREA|10.79|0.0
LON:VHYA|10.96|1.806
AMS:VHYL|10.96|1.806
FRA:DXSB|11.01|0.0
FRA:XMKA|11.47|0.0
AMS:WMAT|11.83|2.31
LON:ASDV|12.08|1.24
FRA:ZPRG|12.18|1.31
FRA:ZPRV|12.46|1.63
FRA:XMOV|12.73|0.0
FRA:SPYX|12.97|1.6
FRA:ZPRX|13.1|1.22
FRA:SPYG|13.14|2.23
LON:EMAD|13.43|1.94
FRA:XCS3|13.67|0.0
LON:VUKG|14.14|1.813
LON:VUKE|14.14|1.813
FRA:VJPA|14.21|1.351
LON:EURO|15.56|1.86
EPA:EUDV|15.68|1.86
FRA:XB4A|15.71|0.0
FRA:ZPRP|15.81|1.06
FRA:XBAS|15.95|0.0
EPA:R2US|15.96|2.4
FRA:ZPRS|16.11|2.05
FRA:DBXJ|16.33|0.0
FRA:SPYD|16.56|2.43
LON:VAPU|16.62|1.596
AMS:VAPX|16.62|1.596
AMS:SXLE|16.74|1.95
LON:SPY4|16.76|2.58
FRA:ZPDH|16.91|4.98
FRA:DBXI|16.93|0.0
EPA:SMC|17.05|1.94
FRA:XRS2|17.1|0.0
FRA:VWCE|17.2|2.86
FRA:XMME|17.33|0.0
FRA:DBX5|17.61|0.0
FRA:VWCG|17.77|2.109
FRA:XCS6|17.92|0.0
EPA:ACWE|17.98|2.88
FRA:XZEM|18.28|0.0
FRA:DBPE|18.38|0.0
FRA:DBXD|18.38|0.0
FRA:DBPD|18.38|0.0
FRA:DXSN|18.38|0.0
AMS:VERX|18.53|2.201
FRA:XCHA|18.77|0.0
AMS:SWRD|19.01|3.06
LON:XMED|20.62|0.0
FRA:XDEM|20.63|0.0
FRA:XAIN|20.73|0.0
FRA:DBXS|21.13|0.0
FRA:SPY5|21.26|4.36
FRA:XAIX|21.32|0.0
LON:VHVE|21.51|2.963
LON:VDEV|21.51|2.963
FRA:XMAW|23.14|0.0
FRA:XPQP|23.74|0.0
FRA:XDWD|24.33|0.0
FRA:XUCS|25.37|0.0
LON:VUAA|25.59|4.51
AMS:VUSA|25.59|4.51
FRA:XZW0|25.66|0.0
FRA:XDWS|25.95|0.0
LON:XDW0|25.99|0.0
FRA:DBPG|26.91|0.0
FRA:DXS3|26.91|0.0
FRA:XCS5|27.79|0.0
FRA:SPY2|30.7|1.71
LON:GLRE|30.7|1.71
FRA:XDWT|36.26|0.0
