5MVL, price= 47.66$, total= 14221.93zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14215.76zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.97zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.97zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.97zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14208.81zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14208.81zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.58zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14211.9zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14212.67zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14208.81zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 142119.0zł pe= 11.84, pb= 1.05 totalGrowth= 895.27% annualGrowth= 40846.69% 2021-05-27
5MVL, price= 47.66$, total= 14213.44zł pe= 11.84, pb= 1.05 totalGrowth= -0.46% annualGrowth= -20.99% 2021-05-27
5MVL, price= 47.66$, total= 14204.95zł pe= 11.84, pb= 1.05 totalGrowth= -0.52% annualGrowth= -23.72% 2021-05-27
5MVL, price= 47.66$, total= 14188.73zł pe= 11.84, pb= 1.05 totalGrowth= -0.64% annualGrowth= -29.2% 2021-05-27
5MVL, price= 47.66$, total= 14188.73zł pe= 11.84, pb= 1.05 totalGrowth= -0.64% annualGrowth= -29.2% profit= -90.76000000000022 2021-05-27
5MVL, price= 47.66$, total= 14182.94zł pe= 11.84, pb= 1.05 totalGrowth= -0.68% annualGrowth= -31.02% profit= 0.99zł 2021-05-27
5MVL, price= 47.66$, total= 14182.94zł pe= 11.84, pb= 1.05 totalGrowth= -0.68% annualGrowth= -31.02% profit= -96.55zł 2021-05-27
5MVL, price= 47.66$, total= 14182.94zł pe= 11.84, pb= 1.05 totalGrowth= -0.68% annualGrowth= -31.02% profit= -96.55zł 2021-05-27
5MVL, price= 47.66$, total= 14208.04zł pe= 11.79, pb= 1.06 totalGrowth= -0.5% annualGrowth= -22.81% profit= -71.45zł 2021-05-27
5MVL, price= 47.72$, total= 14255.3zł pe= 11.79, pb= 1.06 totalGrowth= -0.17% annualGrowth= -6.89% profit= -24.19zł 2021-05-28
5MVL, price= 47.72$ pe= 11.79, pb= 1.06 total= 14215.5 totalGrowth= -0.45% annualGrowth= -18.25% profit= -63.99zł 2021-05-28
5MVL, price= 47.72$ pe= 11.79, pb= 1.06 total= 14214.69zł, totalGrowth= -0.45% annualGrowth= -18.25% profit= -64.8zł 2021-05-28
5MVL, price= 47.72$ pe= 10.53, pb= 1.03 total= 14238.18zł, totalGrowth= -0.29% annualGrowth= -11.76% profit= -41.31zł 2021-05-28
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14268.96zł, totalGrowth= -0.07% annualGrowth= -2.56% profit= -10.53zł 2021-05-29
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14267.34zł, totalGrowth= -0.09% annualGrowth= -2.74% profit= -12.15zł 2021-05-31
5MVL, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -3041.67% profit= -14279.49zł 2021-05-31
5MVL, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -3041.67% profit= -14279.49zł 2021-05-31
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14259.24zł, totalGrowth= -0.14% annualGrowth= -4.26% profit= -20.25zł 2021-05-31
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14260.86zł, totalGrowth= -0.13% annualGrowth= -3.95% profit= -18.63zł 2021-05-31
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14264.91zł, totalGrowth= -0.1% annualGrowth= -3.04% profit= -14.58zł 2021-05-31
5MVL, price= 48.35$ pe= 10.53, pb= 1.03 total= 14326.47zł, totalGrowth= 0.33% annualGrowth= 9.27% profit= 46.98zł 2021-06-01
5MVL, price= 48.35$ pe= 10.57, pb= 1.04 total= 14311.89zł, totalGrowth= 0.23% annualGrowth= 6.46% profit= 32.4zł 2021-06-01
5MVL, price= 48.69$ pe= 10.57, pb= 1.04 total= 14422.05zł, totalGrowth= 1.0% annualGrowth= 26.07% profit= 142.56zł 2021-06-02
5MVL, price= 48.42$ pe= 10.64, pb= 1.05 total= 14477.94zł, totalGrowth= 1.39% annualGrowth= 31.71% profit= 198.45zł 2021-06-04
5MVL, price= 48.47$ pe= 10.66, pb= 1.05 total= 14382.36zł, totalGrowth= 0.72% annualGrowth= 13.83% profit= 102.87zł 2021-06-07
5MVL, price= 48.45$ pe= 10.66, pb= 1.02 total= 14390.46zł, totalGrowth= 0.78% annualGrowth= 14.24% profit= 110.97zł 2021-06-08
5MVL, price= 48.38$ pe= 10.59, pb= 1.04 total= 14315.94zł, totalGrowth= 0.26% annualGrowth= 4.52% profit= 36.45zł 2021-06-09
5MVL, price= 48.12$ pe= 10.59, pb= 1.04 total= 14317.56zł, totalGrowth= 0.27% annualGrowth= 4.48% profit= 38.07zł 2021-06-10
5MVL, price= 48.23$ pe= 10.58, pb= 1.02 total= 14337.81zł, totalGrowth= 0.41% annualGrowth= 6.51% profit= 58.32zł 2021-06-11
5MVL, price= 48.49$ pe= 10.55, pb= 1.04 total= 14562.18zł, totalGrowth= 1.98% annualGrowth= 27.8% profit= 282.69zł 2021-06-14
5MVL, price= 48.41$ pe= 10.59, pb= 1.04 total= 14658.57zł, totalGrowth= 2.65% annualGrowth= 35.82% profit= 379.08zł 2021-06-15
5MVL, price= 48.06$ pe= 10.72, pb= 1.05 total= 14541.93zł, totalGrowth= 1.84% annualGrowth= 23.99% profit= 262.44zł 2021-06-16
5MVL, price= 47.42$ pe= 10.65, pb= 1.04 total= 14657.76zł, totalGrowth= 2.65% annualGrowth= 32.24% profit= 378.27zł 2021-06-18
5MVL, price= 47.18$ pe= 10.64, pb= 1.03 total= 14661.0zł, totalGrowth= 2.67% annualGrowth= 30.45% profit= 381.51zł 2021-06-20
5MVL, price= 47.18$ pe= 10.6, pb= 1.03 total= 14575.14zł, totalGrowth= 2.07% annualGrowth= 22.9% profit= 295.65zł 2021-06-21
5MVL, price= 46.75$ pe= 10.6, pb= 1.03 total= 14423.67zł, totalGrowth= 1.01% annualGrowth= 10.84% profit= 144.18zł 2021-06-22
5MVL, price= 46.86$ pe= 10.55, pb= 1.03 total= 14375.07zł, totalGrowth= 0.67% annualGrowth= 6.99% profit= 95.58zł 2021-06-23
5MVL, price= 47.19$ pe= 10.48, pb= 1.02 total= 14519.25zł, totalGrowth= 1.68% annualGrowth= 17.03% profit= 239.76zł 2021-06-24
5MVL, price= 47.19$ pe= 10.52, pb= 1.03 total= 14477.13zł, totalGrowth= 1.38% annualGrowth= 13.61% profit= 197.64zł 2021-06-25
5MVL, price= 47.19$ pe= 10.52, pb= 1.03 total= 14477.13zł, totalGrowth= 1.38% annualGrowth= 13.61% profit= 197.64zł 2021-06-25
5MVL, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -986.49% profit= -14279.49zł 2021-06-25
5MVL, price= 47.74$ pe= 10.57, pb= 1.03 total= 14601.87zł, totalGrowth= 2.26% annualGrowth= 20.62% profit= 322.38zł 2021-06-28
5MVL, price= 47.64$ pe= 10.61, pb= 1.03 total= 14624.55zł, totalGrowth= 2.42% annualGrowth= 21.54% profit= 345.06zł 2021-06-29
