5MVL, price= 47.66$, total= 14221.93zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14215.76zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.97zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.97zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.97zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14208.81zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14208.81zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14209.58zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14211.9zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14212.67zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 14208.81zł pe= 11.84, pb= 1.05 2021-05-27
5MVL, price= 47.66$, total= 142119.0zł pe= 11.84, pb= 1.05 totalGrowth= 895.27% annualGrowth= 40846.69% 2021-05-27
5MVL, price= 47.66$, total= 14213.44zł pe= 11.84, pb= 1.05 totalGrowth= -0.46% annualGrowth= -20.99% 2021-05-27
5MVL, price= 47.66$, total= 14204.95zł pe= 11.84, pb= 1.05 totalGrowth= -0.52% annualGrowth= -23.72% 2021-05-27
5MVL, price= 47.66$, total= 14188.73zł pe= 11.84, pb= 1.05 totalGrowth= -0.64% annualGrowth= -29.2% 2021-05-27
5MVL, price= 47.66$, total= 14188.73zł pe= 11.84, pb= 1.05 totalGrowth= -0.64% annualGrowth= -29.2% profit= -90.76000000000022 2021-05-27
5MVL, price= 47.66$, total= 14182.94zł pe= 11.84, pb= 1.05 totalGrowth= -0.68% annualGrowth= -31.02% profit= 0.99zł 2021-05-27
5MVL, price= 47.66$, total= 14182.94zł pe= 11.84, pb= 1.05 totalGrowth= -0.68% annualGrowth= -31.02% profit= -96.55zł 2021-05-27
5MVL, price= 47.66$, total= 14182.94zł pe= 11.84, pb= 1.05 totalGrowth= -0.68% annualGrowth= -31.02% profit= -96.55zł 2021-05-27
5MVL, price= 47.66$, total= 14208.04zł pe= 11.79, pb= 1.06 totalGrowth= -0.5% annualGrowth= -22.81% profit= -71.45zł 2021-05-27
5MVL, price= 47.72$, total= 14255.3zł pe= 11.79, pb= 1.06 totalGrowth= -0.17% annualGrowth= -6.89% profit= -24.19zł 2021-05-28
5MVL, price= 47.72$ pe= 11.79, pb= 1.06 total= 14215.5 totalGrowth= -0.45% annualGrowth= -18.25% profit= -63.99zł 2021-05-28
5MVL, price= 47.72$ pe= 11.79, pb= 1.06 total= 14214.69zł, totalGrowth= -0.45% annualGrowth= -18.25% profit= -64.8zł 2021-05-28
5MVL, price= 47.72$ pe= 10.53, pb= 1.03 total= 14238.18zł, totalGrowth= -0.29% annualGrowth= -11.76% profit= -41.31zł 2021-05-28
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14268.96zł, totalGrowth= -0.07% annualGrowth= -2.56% profit= -10.53zł 2021-05-29
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14267.34zł, totalGrowth= -0.09% annualGrowth= -2.74% profit= -12.15zł 2021-05-31
5MVL, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -3041.67% profit= -14279.49zł 2021-05-31
5MVL, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -3041.67% profit= -14279.49zł 2021-05-31
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14259.24zł, totalGrowth= -0.14% annualGrowth= -4.26% profit= -20.25zł 2021-05-31
5MVL, price= 47.91$ pe= 10.53, pb= 1.03 total= 14260.86zł, totalGrowth= -0.13% annualGrowth= -3.95% profit= -18.63zł 2021-05-31
