Amica, price= 158.0zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1106.0zł, totalGrowth= 1.8% annualGrowth= 9.223372036854776E16% profit= 19.6zł 2021-08-09
Amica, price= 158.0zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1106.0zł, totalGrowth= 1.8% annualGrowth= 9.223372036854776E16% profit= 19.6zł 2021-08-09
Amica, price= 158.0zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1106.0zł, totalGrowth= 1.8% annualGrowth= 9.223372036854776E16% profit= 19.6zł 2021-08-09
Amica, price= 158.0zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1106.0zł, totalGrowth= 1.8% annualGrowth= 9.223372036854776E16% profit= 19.6zł 2021-08-09
Amica, price= 158.0zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1106.0zł, totalGrowth= 1.8% annualGrowth= 9.223372036854776E16% profit= 19.6zł 2021-08-09
Amica, price= 157.8zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1104.6zł, totalGrowth= 1.68% annualGrowth= 613.2% profit= 18.2zł 2021-08-10
Amica, price= 158.8zł, pe= 7.3, pb= 1.1 dividends= 0.0 total= 1111.6zł, totalGrowth= 2.32% annualGrowth= 423.4% profit= 25.2zł 2021-08-11
Amica, price= 160.0zł, pe= 7.4, pb= 1.11 dividends= 0.0 total= 1120.0zł, totalGrowth= 3.09% annualGrowth= 375.95% profit= 33.6zł 2021-08-12
Amica, price= 164.6zł, pe= 7.6, pb= 1.14 dividends= 0.0 total= 1152.2zł, totalGrowth= 6.06% annualGrowth= 552.97% profit= 65.8zł 2021-08-13
Amica, price= 163.8zł, pe= 7.6, pb= 1.13 dividends= 0.0 total= 1146.6zł, totalGrowth= 5.54% annualGrowth= 288.87% profit= 60.2zł 2021-08-16
Amica, price= 155.8zł, pe= 7.2, pb= 1.08 dividends= 0.0 total= 1090.6zł, totalGrowth= 0.39% annualGrowth= 12.94% profit= 4.2zł 2021-08-20
Amica, price= 158.4zł, pe= 7.3, pb= 1.1 dividends= 0.0 total= 1108.8zł, totalGrowth= 2.06% annualGrowth= 50.13% profit= 22.4zł 2021-08-24
Amica, price= 157.8zł, pe= 7.3, pb= 1.09 dividends= 0.0 total= 1104.6zł, totalGrowth= 1.68% annualGrowth= 34.07% profit= 18.2zł 2021-08-27
Amica, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1086.4zł 2021-09-02
Amica, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1086.4zł 2021-09-02
Amica, price= 157.6zł, pe= 7.4, pb= 1.1 dividends= 0.0 total= 1103.2zł, totalGrowth= 1.55% annualGrowth= 20.21% profit= 16.8zł 2021-09-06
Amica, price= 159.0zł, pe= 7.3, pb= 1.1 dividends= 0.0 total= 1113.0zł, totalGrowth= 2.45% annualGrowth= 30.84% profit= 26.6zł 2021-09-07
Amica, price= 158.6zł, pe= 7.3, pb= 1.1 dividends= 0.0 total= 1110.2zł, totalGrowth= 2.19% annualGrowth= 24.98% profit= 23.8zł 2021-09-10
Amica, price= 159.4zł, pe= 7.4, pb= 1.1 dividends= 0.0 total= 1115.8zł, totalGrowth= 2.71% annualGrowth= 26.03% profit= 29.4zł 2021-09-16
Amica, price= 150.8zł, pe= 7.0, pb= 1.07 dividends= 0.0 total= 1055.6zł, totalGrowth= -2.84% annualGrowth= -23.04% profit= -30.8zł 2021-09-23
Amica, price= 153.0zł, pe= 7.1, pb= 1.07 dividends= 0.0 total= 1071.0zł, totalGrowth= -1.42% annualGrowth= -10.37% profit= -15.4zł 2021-09-28
Amica, price= 144.4zł, pe= 6.7, pb= 1.03 dividends= 0.0 total= 1010.8zł, totalGrowth= -6.96% annualGrowth= -49.81% profit= -75.6zł 2021-09-29
Amica, price= 138.2zł, pe= 6.4, pb= 0.98 dividends= 0.0 total= 967.4zł, totalGrowth= -10.95% annualGrowth= -62.45% profit= -119.0zł 2021-10-12
Amica, price= 138.2zł, pe= 6.4, pb= 0.98 dividends= 0.0 total= 967.4zł, totalGrowth= -10.95% annualGrowth= -62.45% profit= -119.0zł 2021-10-12
Amica, price= 135.2zł, pe= 6.3, pb= 0.96 dividends= 0.0 total= 946.4zł, totalGrowth= -12.89% annualGrowth= -71.29% profit= -140.0zł 2021-10-14
