Asbis, price= 26.95zł, pe= 7.9, pb= 2.6 dividends= 0.0 total= 1078.0zł, totalGrowth= 3.65% annualGrowth= 9.223372036854776E16% profit= 38.0zł 2021-08-09
Asbis, price= 27.0zł, pe= 7.9, pb= 2.6 dividends= 0.0 total= 1080.0zł, totalGrowth= 3.85% annualGrowth= 9.223372036854776E16% profit= 40.0zł 2021-08-09
Asbis, price= 26.9zł, pe= 7.9, pb= 2.6 dividends= 0.0 total= 1076.0zł, totalGrowth= 3.46% annualGrowth= 9.223372036854776E16% profit= 36.0zł 2021-08-09
Asbis, price= 26.95zł, pe= 7.9, pb= 2.6 dividends= 0.0 total= 1078.0zł, totalGrowth= 3.65% annualGrowth= 9.223372036854776E16% profit= 38.0zł 2021-08-09
Asbis, price= 27.9zł, pe= 8.1, pb= 2.68 dividends= 0.0 total= 1116.0zł, totalGrowth= 7.31% annualGrowth= 2668.15% profit= 76.0zł 2021-08-10
Asbis, price= 26.0zł, pe= 7.5, pb= 2.49 dividends= 0.0 total= 1040.0zł, totalGrowth= 0.0% annualGrowth= 0.0% profit= 0.0zł 2021-08-11
Asbis, price= 26.35zł, pe= 7.6, pb= 2.51 dividends= 0.0 total= 1054.0zł, totalGrowth= 1.35% annualGrowth= 164.25% profit= 14.0zł 2021-08-12
Asbis, price= 26.2zł, pe= 6.0, pb= 2.39 dividends= 0.0 total= 1048.0zł, totalGrowth= 0.77% annualGrowth= 70.26% profit= 8.0zł 2021-08-13
Asbis, price= 27.0zł, pe= 6.2, pb= 2.49 dividends= 0.0 total= 1080.0zł, totalGrowth= 3.85% annualGrowth= 200.75% profit= 40.0zł 2021-08-16
Asbis, price= 26.4zł, pe= 6.0, pb= 2.41 dividends= 0.0 total= 1056.0zł, totalGrowth= 1.54% annualGrowth= 51.1% profit= 16.0zł 2021-08-20
Asbis, price= 26.2zł, pe= 6.0, pb= 2.41 dividends= 0.0 total= 1048.0zł, totalGrowth= 0.77% annualGrowth= 18.74% profit= 8.0zł 2021-08-24
Asbis, price= 25.2zł, pe= 5.8, pb= 2.33 dividends= 0.0 total= 1008.0zł, totalGrowth= -3.08% annualGrowth= -62.46% profit= -32.0zł 2021-08-27
Asbis, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1040.0zł 2021-09-02
Asbis, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1040.0zł 2021-09-02
Asbis, price= 24.8zł, pe= 5.8, pb= 2.34 dividends= 0.0 total= 992.0zł, totalGrowth= -4.62% annualGrowth= -60.22% profit= -48.0zł 2021-09-06
Asbis, price= 25.75zł, pe= 6.1, pb= 2.43 dividends= 0.0 total= 1030.0zł, totalGrowth= -0.96% annualGrowth= -12.08% profit= -10.0zł 2021-09-07
Asbis, price= 25.45zł, pe= 5.9, pb= 2.39 dividends= 0.0 total= 1018.0zł, totalGrowth= -2.12% annualGrowth= -24.18% profit= -22.0zł 2021-09-10
Asbis, price= 25.85zł, pe= 6.0, pb= 2.41 dividends= 0.0 total= 1034.0zł, totalGrowth= -0.58% annualGrowth= -5.57% profit= -6.0zł 2021-09-16
Asbis, price= 25.7zł, pe= 5.8, pb= 2.33 dividends= 0.0 total= 1028.0zł, totalGrowth= -1.15% annualGrowth= -9.33% profit= -12.0zł 2021-09-23
Asbis, price= 25.7zł, pe= 5.8, pb= 2.33 dividends= 0.0 total= 1028.0zł, totalGrowth= -1.15% annualGrowth= -8.39% profit= -12.0zł 2021-09-28
Asbis, price= 24.9zł, pe= 5.7, pb= 2.27 dividends= 0.0 total= 996.0zł, totalGrowth= -4.23% annualGrowth= -30.27% profit= -44.0zł 2021-09-29
Asbis, price= 24.1zł, pe= 5.5, pb= 2.17 dividends= 0.0 total= 964.0zł, totalGrowth= -7.31% annualGrowth= -41.69% profit= -76.0zł 2021-10-12
Asbis, price= 24.1zł, pe= 5.5, pb= 2.17 dividends= 0.0 total= 964.0zł, totalGrowth= -7.31% annualGrowth= -41.69% profit= -76.0zł 2021-10-12
Asbis, price= 25.3zł, pe= 5.7, pb= 2.29 dividends= 0.0 total= 1012.0zł, totalGrowth= -2.69% annualGrowth= -14.88% profit= -28.0zł 2021-10-14
