BETA40TR, price= 67.86zł, total= 10314.72zł pe= 17.626, pb= 2.237 2021-05-27
BETA40TR, price= 67.82zł, total= 10308.64zł pe= 17.615, pb= 2.238 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=1.34% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=133.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=0.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.617, pb= 2.24 profit=0.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.617, pb= 2.24 profit=34.0% 2021-05-27
BETA40TR, price= 67.86zł, total= 10314.72zł pe= 17.617, pb= 2.24 profit=33.66% 2021-05-27
BETA40TR, price= 67.6zł, total= 10275.2zł pe= 17.603, pb= 2.241 totalGrowth= 33.15%  annualGrowth= 39.68917808219178% 2021-05-27
BETA40TR, price= 67.6zł, total= 10275.2zł pe= 17.603, pb= 2.241 totalGrowth= 33.15%  annualGrowth= 27.69% 2021-05-27
BETA40TR, price= 67.56zł, total= 10269.12zł pe= 17.609, pb= 2.24 totalGrowth= 33.07% annualGrowth= 27.62% 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.609, pb= 2.24 totalGrowth= 33.82% annualGrowth= 28.25% 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.609, pb= 2.24 totalGrowth= 33.82% annualGrowth= 28.25% 2021-05-27
BETA40TR, price= 67.88zł, total= 10317.76zł pe= 17.605, pb= 2.24 totalGrowth= 33.7% annualGrowth= 28.15% 2021-05-27
BETA40TR, price= 67.5zł, total= 10260.0zł pe= 17.619, pb= 2.241 totalGrowth= 32.95% annualGrowth= 27.52% 2021-05-27
BETA40TR, price= 67.66zł, total= 10284.32zł pe= 17.619, pb= 2.241 totalGrowth= 33.27% annualGrowth= 27.79% profit= 2567.2799999999997 2021-05-27
BETA40TR, price= 67.91zł, total= 10322.32zł pe= 17.616, pb= 2.241 totalGrowth= 33.76% annualGrowth= 28.2% profit= 1.34zł 2021-05-27
BETA40TR, price= 67.91zł, total= 10322.32zł pe= 17.616, pb= 2.241 totalGrowth= 33.76% annualGrowth= 28.2% profit= 2605.28zł 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.636, pb= 2.242 totalGrowth= 33.82% annualGrowth= 28.25% profit= 2609.84zł 2021-05-27
BETA40TR, price= 67.9zł, total= 10320.8zł pe= 17.663, pb= 2.245 totalGrowth= 33.74% annualGrowth= 28.18% profit= 2603.76zł 2021-05-27
BETA40TR, price= 68.1zł, total= 10351.2zł pe= 17.804, pb= 2.253 totalGrowth= 34.13% annualGrowth= 28.44% profit= 2634.16zł 2021-05-28
BETA40TR, price= 68.59zł, pe= 17.848, pb= 2.265 total= 10425.68 totalGrowth= 35.1% annualGrowth= 29.25% profit= 2708.64zł 2021-05-28
BETA40TR, price= 68.59zł, pe= 17.848, pb= 2.265 total= 10425.68zł, totalGrowth= 35.1% annualGrowth= 29.25% profit= 2708.64zł 2021-05-28
BETA40TR, price= 68.88zł, pe= 17.869, pb= 2.271 total= 10469.76zł, totalGrowth= 35.67% annualGrowth= 29.73% profit= 2752.72zł 2021-05-28
BETA40TR, price= 68.9zł, pe= 17.799, pb= 2.267 total= 10472.8zł, totalGrowth= 35.71% annualGrowth= 29.69% profit= 2755.76zł 2021-05-29
BETA40TR, price= 68.9zł, pe= 17.799, pb= 2.267 total= 10472.8zł, totalGrowth= 35.71% annualGrowth= 29.56% profit= 2755.76zł 2021-05-31
BETA40TR, price= 69.2zł, pe= 17.825, pb= 2.27 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 30.04% profit= 2801.36zł 2021-05-31
BETA40TR, price= 69.2zł, pe= 17.808, pb= 2.27 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 30.04% profit= 2801.36zł 2021-05-31
BETA40TR, price= 69.2zł, pe= 17.808, pb= 2.27 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 30.04% profit= 2801.36zł 2021-05-31
BETA40TR, price= 69.21zł, pe= 17.821, pb= 2.272 total= 10519.92zł, totalGrowth= 36.32% annualGrowth= 30.06% profit= 2802.88zł 2021-05-31
BETA40TR, price= 69.34zł, pe= 17.821, pb= 2.272 total= 10539.68zł, totalGrowth= 36.58% annualGrowth= 30.28% profit= 2822.64zł 2021-05-31
BETA40TR, price= 69.13zł, pe= 17.621, pb= 2.271 total= 10507.76zł, totalGrowth= 36.16% annualGrowth= 29.86% profit= 2790.72zł 2021-06-01
BETA40TR, price= 69.55zł, pe= 17.524, pb= 2.264 total= 10571.6zł, totalGrowth= 36.99% annualGrowth= 30.55% profit= 2854.56zł 2021-06-01
BETA40TR, price= 69.2zł, pe= 17.522, pb= 2.263 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 29.91% profit= 2801.36zł 2021-06-02
BETA40TR, price= 69.67zł, pe= 17.673, pb= 2.285 total= 10589.84zł, totalGrowth= 37.23% annualGrowth= 30.54% profit= 2872.8zł 2021-06-04
BETA40TR, price= 69.7zł, pe= 17.649, pb= 2.284 total= 10594.4zł, totalGrowth= 37.29% annualGrowth= 30.38% profit= 2877.36zł 2021-06-07
BETA40TR, price= 69.49zł, pe= 17.756, pb= 2.291 total= 10562.48zł, totalGrowth= 36.87% annualGrowth= 29.97% profit= 2845.44zł 2021-06-08
BETA40TR, price= 69.65zł, pe= 17.746, pb= 2.289 total= 10586.8zł, totalGrowth= 37.19% annualGrowth= 30.17% profit= 2869.76zł 2021-06-09
BETA40TR, price= 69.29zł, pe= 17.694, pb= 2.279 total= 10532.08zł, totalGrowth= 36.48% annualGrowth= 29.52% profit= 2815.04zł 2021-06-10
BETA40TR, price= 69.23zł, pe= 17.732, pb= 2.281 total= 10522.96zł, totalGrowth= 36.36% annualGrowth= 29.36% profit= 2805.92zł 2021-06-11
BETA40TR, price= 69.0zł, pe= 17.775, pb= 2.284 total= 10488.0zł, totalGrowth= 35.91% annualGrowth= 28.81% profit= 2770.96zł 2021-06-14
BETA40TR, price= 69.46zł, pe= 17.75, pb= 2.279 total= 10557.92zł, totalGrowth= 36.81% annualGrowth= 29.46% profit= 2840.88zł 2021-06-15
BETA40TR, price= 69.06zł, pe= 17.67, pb= 2.272 total= 10497.12zł, totalGrowth= 36.03% annualGrowth= 28.78% profit= 2780.08zł 2021-06-16
BETA40TR, price= 68.6zł, pe= 17.574, pb= 2.253 total= 10427.2zł, totalGrowth= 35.12% annualGrowth= 27.93% profit= 2710.16zł 2021-06-18
BETA40TR, price= 68.31zł, pe= 17.413, pb= 2.237 total= 10383.12zł, totalGrowth= 34.55% annualGrowth= 27.36% profit= 2666.08zł 2021-06-20
BETA40TR, price= 68.23zł, pe= 17.429, pb= 2.231 total= 10370.96zł, totalGrowth= 34.39% annualGrowth= 27.17% profit= 2653.92zł 2021-06-21
BETA40TR, price= 68.61zł, pe= 16.812, pb= 2.501 total= 10428.72zł, totalGrowth= 35.14% annualGrowth= 27.7% profit= 2711.68zł 2021-06-22
BETA40TR, price= 69.37zł, pe= 16.933, pb= 2.52 total= 10544.24zł, totalGrowth= 36.64% annualGrowth= 28.82% profit= 2827.2zł 2021-06-23
BETA40TR, price= 70.42zł, pe= 17.096, pb= 2.548 total= 10703.84zł, totalGrowth= 38.7% annualGrowth= 30.38% profit= 2986.8zł 2021-06-24
BETA40TR, price= 70.92zł, pe= 17.303, pb= 2.571 total= 10779.84zł, totalGrowth= 39.69% annualGrowth= 31.09% profit= 3062.8zł 2021-06-25
BETA40TR, price= 70.92zł, pe= 17.303, pb= 2.571 total= 10779.84zł, totalGrowth= 39.69% annualGrowth= 31.09% profit= 3062.8zł 2021-06-25
BETA40TR, price= 70.92zł, pe= 17.303, pb= 2.571 total= 10779.84zł, totalGrowth= 39.69% annualGrowth= 31.09% profit= 3062.8zł 2021-06-25
BETA40TR, price= 71.2zł, pe= 17.296, pb= 2.569 total= 10822.4zł, totalGrowth= 40.24% annualGrowth= 31.32% profit= 3105.36zł 2021-06-28
BETA40TR, price= 70.75zł, pe= 17.233, pb= 2.551 total= 10754.0zł, totalGrowth= 39.35% annualGrowth= 30.56% profit= 3036.96zł 2021-06-29
BETA40TR, price= 70.11zł, pe= 17.141, pb= 2.533 total= 10656.72zł, totalGrowth= 38.09% annualGrowth= 29.52% profit= 2939.68zł 2021-06-30
BETA40TR, price= 69.0zł, pe= 17.027, pb= 2.503 total= 10488.0zł, totalGrowth= 35.91% annualGrowth= 27.71% profit= 2770.96zł 2021-07-02
BETA40TR, price= 69.91zł, pe= 17.212, pb= 2.514 total= 10626.32zł, totalGrowth= 37.7% annualGrowth= 28.79% profit= 2909.28zł 2021-07-07
BETA40TR, price= 69.57zł, pe= 17.104, pb= 2.492 total= 10574.64zł, totalGrowth= 37.03% annualGrowth= 28.22% profit= 2857.6zł 2021-07-08
BETA40TR, price= 69.6zł, pe= 17.167, pb= 2.487 total= 10579.2zł, totalGrowth= 37.09% annualGrowth= 28.03% profit= 2862.16zł 2021-07-12
BETA40TR, price= 70.2zł, pe= 17.112, pb= 2.492 total= 10670.4zł, totalGrowth= 38.27% annualGrowth= 28.74% profit= 2953.36zł 2021-07-15
BETA40TR, price= 69.61zł, pe= 17.046, pb= 2.478 total= 10580.72zł, totalGrowth= 37.11% annualGrowth= 27.76% profit= 2863.68zł 2021-07-17
BETA40TR, price= 69.61zł, pe= 17.046, pb= 2.478 total= 10580.72zł, totalGrowth= 37.11% annualGrowth= 27.64% profit= 2863.68zł 2021-07-19
BETA40TR, price= 69.61zł, pe= 17.046, pb= 2.478 total= 10580.72zł, totalGrowth= 37.11% annualGrowth= 27.64% profit= 2863.68zł 2021-07-19
BETA40TR, price= 69.61zł, pe= 17.046, pb= 2.478 total= 10580.72zł, totalGrowth= 37.11% annualGrowth= 27.64% profit= 2863.68zł 2021-07-19
BETA40TR, price= 69.55zł, pe= 16.902, pb= 2.469 total= 10571.6zł, totalGrowth= 36.99% annualGrowth= 27.17% profit= 2854.56zł 2021-07-26
