BETA40TR, price= 67.86zł, total= 10314.72zł pe= 17.626, pb= 2.237 2021-05-27
BETA40TR, price= 67.82zł, total= 10308.64zł pe= 17.615, pb= 2.238 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=1.34% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=133.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=0.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.617, pb= 2.24 profit=0.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.617, pb= 2.24 profit=34.0% 2021-05-27
BETA40TR, price= 67.86zł, total= 10314.72zł pe= 17.617, pb= 2.24 profit=33.66% 2021-05-27
BETA40TR, price= 67.6zł, total= 10275.2zł pe= 17.603, pb= 2.241 totalGrowth= 33.15%  annualGrowth= 39.68917808219178% 2021-05-27
BETA40TR, price= 67.6zł, total= 10275.2zł pe= 17.603, pb= 2.241 totalGrowth= 33.15%  annualGrowth= 27.69% 2021-05-27
BETA40TR, price= 67.56zł, total= 10269.12zł pe= 17.609, pb= 2.24 totalGrowth= 33.07% annualGrowth= 27.62% 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.609, pb= 2.24 totalGrowth= 33.82% annualGrowth= 28.25% 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.609, pb= 2.24 totalGrowth= 33.82% annualGrowth= 28.25% 2021-05-27
BETA40TR, price= 67.88zł, total= 10317.76zł pe= 17.605, pb= 2.24 totalGrowth= 33.7% annualGrowth= 28.15% 2021-05-27
BETA40TR, price= 67.5zł, total= 10260.0zł pe= 17.619, pb= 2.241 totalGrowth= 32.95% annualGrowth= 27.52% 2021-05-27
BETA40TR, price= 67.66zł, total= 10284.32zł pe= 17.619, pb= 2.241 totalGrowth= 33.27% annualGrowth= 27.79% profit= 2567.2799999999997 2021-05-27
BETA40TR, price= 67.91zł, total= 10322.32zł pe= 17.616, pb= 2.241 totalGrowth= 33.76% annualGrowth= 28.2% profit= 1.34zł 2021-05-27
BETA40TR, price= 67.91zł, total= 10322.32zł pe= 17.616, pb= 2.241 totalGrowth= 33.76% annualGrowth= 28.2% profit= 2605.28zł 2021-05-27
