BETA40TR, price= 67.86zł, total= 10314.72zł pe= 17.626, pb= 2.237 2021-05-27
BETA40TR, price= 67.82zł, total= 10308.64zł pe= 17.615, pb= 2.238 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=1.34% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=133.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.615, pb= 2.238 profit=0.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.617, pb= 2.24 profit=0.0% 2021-05-27
BETA40TR, price= 67.87zł, total= 10316.24zł pe= 17.617, pb= 2.24 profit=34.0% 2021-05-27
BETA40TR, price= 67.86zł, total= 10314.72zł pe= 17.617, pb= 2.24 profit=33.66% 2021-05-27
BETA40TR, price= 67.6zł, total= 10275.2zł pe= 17.603, pb= 2.241 totalGrowth= 33.15%  annualGrowth= 39.68917808219178% 2021-05-27
BETA40TR, price= 67.6zł, total= 10275.2zł pe= 17.603, pb= 2.241 totalGrowth= 33.15%  annualGrowth= 27.69% 2021-05-27
BETA40TR, price= 67.56zł, total= 10269.12zł pe= 17.609, pb= 2.24 totalGrowth= 33.07% annualGrowth= 27.62% 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.609, pb= 2.24 totalGrowth= 33.82% annualGrowth= 28.25% 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.609, pb= 2.24 totalGrowth= 33.82% annualGrowth= 28.25% 2021-05-27
BETA40TR, price= 67.88zł, total= 10317.76zł pe= 17.605, pb= 2.24 totalGrowth= 33.7% annualGrowth= 28.15% 2021-05-27
BETA40TR, price= 67.5zł, total= 10260.0zł pe= 17.619, pb= 2.241 totalGrowth= 32.95% annualGrowth= 27.52% 2021-05-27
BETA40TR, price= 67.66zł, total= 10284.32zł pe= 17.619, pb= 2.241 totalGrowth= 33.27% annualGrowth= 27.79% profit= 2567.2799999999997 2021-05-27
BETA40TR, price= 67.91zł, total= 10322.32zł pe= 17.616, pb= 2.241 totalGrowth= 33.76% annualGrowth= 28.2% profit= 1.34zł 2021-05-27
BETA40TR, price= 67.91zł, total= 10322.32zł pe= 17.616, pb= 2.241 totalGrowth= 33.76% annualGrowth= 28.2% profit= 2605.28zł 2021-05-27
BETA40TR, price= 67.94zł, total= 10326.88zł pe= 17.636, pb= 2.242 totalGrowth= 33.82% annualGrowth= 28.25% profit= 2609.84zł 2021-05-27
BETA40TR, price= 67.9zł, total= 10320.8zł pe= 17.663, pb= 2.245 totalGrowth= 33.74% annualGrowth= 28.18% profit= 2603.76zł 2021-05-27
BETA40TR, price= 68.1zł, total= 10351.2zł pe= 17.804, pb= 2.253 totalGrowth= 34.13% annualGrowth= 28.44% profit= 2634.16zł 2021-05-28
BETA40TR, price= 68.59zł, pe= 17.848, pb= 2.265 total= 10425.68 totalGrowth= 35.1% annualGrowth= 29.25% profit= 2708.64zł 2021-05-28
BETA40TR, price= 68.59zł, pe= 17.848, pb= 2.265 total= 10425.68zł, totalGrowth= 35.1% annualGrowth= 29.25% profit= 2708.64zł 2021-05-28
BETA40TR, price= 68.88zł, pe= 17.869, pb= 2.271 total= 10469.76zł, totalGrowth= 35.67% annualGrowth= 29.73% profit= 2752.72zł 2021-05-28
BETA40TR, price= 68.9zł, pe= 17.799, pb= 2.267 total= 10472.8zł, totalGrowth= 35.71% annualGrowth= 29.69% profit= 2755.76zł 2021-05-29
BETA40TR, price= 68.9zł, pe= 17.799, pb= 2.267 total= 10472.8zł, totalGrowth= 35.71% annualGrowth= 29.56% profit= 2755.76zł 2021-05-31
BETA40TR, price= 69.2zł, pe= 17.825, pb= 2.27 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 30.04% profit= 2801.36zł 2021-05-31
BETA40TR, price= 69.2zł, pe= 17.808, pb= 2.27 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 30.04% profit= 2801.36zł 2021-05-31
BETA40TR, price= 69.2zł, pe= 17.808, pb= 2.27 total= 10518.4zł, totalGrowth= 36.3% annualGrowth= 30.04% profit= 2801.36zł 2021-05-31
BETA40TR, price= 69.21zł, pe= 17.821, pb= 2.272 total= 10519.92zł, totalGrowth= 36.32% annualGrowth= 30.06% profit= 2802.88zł 2021-05-31
BETA40TR, price= 69.34zł, pe= 17.821, pb= 2.272 total= 10539.68zł, totalGrowth= 36.58% annualGrowth= 30.28% profit= 2822.64zł 2021-05-31
BETA40TR, price= 69.13zł, pe= 17.621, pb= 2.271 total= 10507.76zł, totalGrowth= 36.16% annualGrowth= 29.86% profit= 2790.72zł 2021-06-01
BETA40TR, price= 69.55zł, pe= 17.524, pb= 2.264 total= 10571.6zł, totalGrowth= 36.99% annualGrowth= 30.55% profit= 2854.56zł 2021-06-01
