EUNY, price= 22.08$, total= 14560.35zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14554.02zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14547.7zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14550.07zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14550.86zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 145500.7zł pe= 8.64, pb= 1.05 totalGrowth= 1140.43% annualGrowth= 1415.84% 2021-05-27
EUNY, price= 22.08$, total= 14551.65zł pe= 8.64, pb= 1.05 totalGrowth= 24.06% annualGrowth= 29.87% 2021-05-27
EUNY, price= 22.08$, total= 14542.96zł pe= 8.64, pb= 1.05 totalGrowth= 23.98% annualGrowth= 29.77% 2021-05-27
EUNY, price= 22.08$, total= 14526.36zł pe= 8.64, pb= 1.05 totalGrowth= 23.84% annualGrowth= 29.6% 2021-05-27
EUNY, price= 22.08$, total= 14526.36zł pe= 8.64, pb= 1.05 totalGrowth= 23.84% annualGrowth= 29.6% profit= 2796.49 2021-05-27
EUNY, price= 22.08$, total= 14520.43zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 1.24zł 2021-05-27
EUNY, price= 22.08$, total= 14520.43zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 2790.56zł 2021-05-27
EUNY, price= 22.08$, total= 14520.82zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 2790.95zł 2021-05-27
EUNY, price= 22.08$, total= 14546.12zł pe= 8.64, pb= 1.05 totalGrowth= 24.01% annualGrowth= 29.81% profit= 2816.25zł 2021-05-27
EUNY, price= 22.22$, total= 14668.58zł pe= 8.64, pb= 1.05 totalGrowth= 25.05% annualGrowth= 30.99% profit= 2938.71zł 2021-05-28
EUNY, price= 22.22$ pe= 8.64, pb= 1.05 total= 14627.88 totalGrowth= 24.71% annualGrowth= 30.57% profit= 2898.01zł 2021-05-28
EUNY, price= 22.22$ pe= 8.64, pb= 1.05 total= 14626.09zł, totalGrowth= 24.69% annualGrowth= 30.55% profit= 2896.22zł 2021-05-28
EUNY, price= 22.22$ pe= 8.65, pb= 1.05 total= 14651.15zł, totalGrowth= 24.9% annualGrowth= 30.81% profit= 2921.28zł 2021-05-28
EUNY, price= 22.27$ pe= 8.65, pb= 1.05 total= 14656.52zł, totalGrowth= 24.95% annualGrowth= 30.77% profit= 2926.65zł 2021-05-29
EUNY, price= 22.27$ pe= 8.65, pb= 1.05 total= 14654.73zł, totalGrowth= 24.94% annualGrowth= 30.55% profit= 2924.86zł 2021-05-31
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -122.48% profit= -11729.87zł 2021-05-31
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -122.48% profit= -11729.87zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14649.36zł, totalGrowth= 24.89% annualGrowth= 30.49% profit= 2919.49zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14649.36zł, totalGrowth= 24.89% annualGrowth= 30.49% profit= 2919.49zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14652.94zł, totalGrowth= 24.92% annualGrowth= 30.52% profit= 2923.07zł 2021-05-31
EUNY, price= 22.29$ pe= 8.67, pb= 1.06 total= 14595.66zł, totalGrowth= 24.43% annualGrowth= 29.82% profit= 2865.79zł 2021-06-01
EUNY, price= 22.29$ pe= 8.52, pb= 1.06 total= 14581.34zł, totalGrowth= 24.31% annualGrowth= 29.68% profit= 2851.47zł 2021-06-01
EUNY, price= 22.48$ pe= 8.52, pb= 1.06 total= 14713.8zł, totalGrowth= 25.44% annualGrowth= 30.95% profit= 2983.93zł 2021-06-02
EUNY, price= 22.62$ pe= 8.57, pb= 1.07 total= 14946.5zł, totalGrowth= 27.42% annualGrowth= 33.14% profit= 3216.63zł 2021-06-04
EUNY, price= 22.65$ pe= 8.65, pb= 1.07 total= 14853.42zł, totalGrowth= 26.63% annualGrowth= 31.87% profit= 3123.55zł 2021-06-07
EUNY, price= 22.65$ pe= 8.65, pb= 1.06 total= 14865.95zł, totalGrowth= 26.74% annualGrowth= 31.9% profit= 3136.08zł 2021-06-08
EUNY, price= 22.68$ pe= 8.64, pb= 1.07 total= 14830.15zł, totalGrowth= 26.43% annualGrowth= 31.42% profit= 3100.28zł 2021-06-09
EUNY, price= 22.7$ pe= 8.61, pb= 1.06 total= 14926.81zł, totalGrowth= 27.25% annualGrowth= 32.29% profit= 3196.94zł 2021-06-10
EUNY, price= 22.79$ pe= 8.59, pb= 1.06 total= 14971.56zł, totalGrowth= 27.64% annualGrowth= 32.65% profit= 3241.69zł 2021-06-11
EUNY, price= 22.87$ pe= 8.62, pb= 1.06 total= 15177.41zł, totalGrowth= 29.39% annualGrowth= 34.38% profit= 3447.54zł 2021-06-14
