EUNY, price= 22.08$, total= 14560.35zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14554.02zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14547.7zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14550.07zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14550.86zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 145500.7zł pe= 8.64, pb= 1.05 totalGrowth= 1140.43% annualGrowth= 1415.84% 2021-05-27
EUNY, price= 22.08$, total= 14551.65zł pe= 8.64, pb= 1.05 totalGrowth= 24.06% annualGrowth= 29.87% 2021-05-27
EUNY, price= 22.08$, total= 14542.96zł pe= 8.64, pb= 1.05 totalGrowth= 23.98% annualGrowth= 29.77% 2021-05-27
EUNY, price= 22.08$, total= 14526.36zł pe= 8.64, pb= 1.05 totalGrowth= 23.84% annualGrowth= 29.6% 2021-05-27
EUNY, price= 22.08$, total= 14526.36zł pe= 8.64, pb= 1.05 totalGrowth= 23.84% annualGrowth= 29.6% profit= 2796.49 2021-05-27
EUNY, price= 22.08$, total= 14520.43zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 1.24zł 2021-05-27
EUNY, price= 22.08$, total= 14520.43zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 2790.56zł 2021-05-27
EUNY, price= 22.08$, total= 14520.82zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 2790.95zł 2021-05-27
EUNY, price= 22.08$, total= 14546.12zł pe= 8.64, pb= 1.05 totalGrowth= 24.01% annualGrowth= 29.81% profit= 2816.25zł 2021-05-27
EUNY, price= 22.22$, total= 14668.58zł pe= 8.64, pb= 1.05 totalGrowth= 25.05% annualGrowth= 30.99% profit= 2938.71zł 2021-05-28
EUNY, price= 22.22$ pe= 8.64, pb= 1.05 total= 14627.88 totalGrowth= 24.71% annualGrowth= 30.57% profit= 2898.01zł 2021-05-28
EUNY, price= 22.22$ pe= 8.64, pb= 1.05 total= 14626.09zł, totalGrowth= 24.69% annualGrowth= 30.55% profit= 2896.22zł 2021-05-28
EUNY, price= 22.22$ pe= 8.65, pb= 1.05 total= 14651.15zł, totalGrowth= 24.9% annualGrowth= 30.81% profit= 2921.28zł 2021-05-28
EUNY, price= 22.27$ pe= 8.65, pb= 1.05 total= 14656.52zł, totalGrowth= 24.95% annualGrowth= 30.77% profit= 2926.65zł 2021-05-29
EUNY, price= 22.27$ pe= 8.65, pb= 1.05 total= 14654.73zł, totalGrowth= 24.94% annualGrowth= 30.55% profit= 2924.86zł 2021-05-31
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -122.48% profit= -11729.87zł 2021-05-31
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -122.48% profit= -11729.87zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14649.36zł, totalGrowth= 24.89% annualGrowth= 30.49% profit= 2919.49zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14649.36zł, totalGrowth= 24.89% annualGrowth= 30.49% profit= 2919.49zł 2021-05-31
