EUNY, price= 22.08$, total= 14560.35zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14554.02zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14548.09zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14547.7zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14550.07zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14550.86zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 14546.91zł pe= 8.64, pb= 1.05 2021-05-27
EUNY, price= 22.08$, total= 145500.7zł pe= 8.64, pb= 1.05 totalGrowth= 1140.43% annualGrowth= 1415.84% 2021-05-27
EUNY, price= 22.08$, total= 14551.65zł pe= 8.64, pb= 1.05 totalGrowth= 24.06% annualGrowth= 29.87% 2021-05-27
EUNY, price= 22.08$, total= 14542.96zł pe= 8.64, pb= 1.05 totalGrowth= 23.98% annualGrowth= 29.77% 2021-05-27
EUNY, price= 22.08$, total= 14526.36zł pe= 8.64, pb= 1.05 totalGrowth= 23.84% annualGrowth= 29.6% 2021-05-27
EUNY, price= 22.08$, total= 14526.36zł pe= 8.64, pb= 1.05 totalGrowth= 23.84% annualGrowth= 29.6% profit= 2796.49 2021-05-27
EUNY, price= 22.08$, total= 14520.43zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 1.24zł 2021-05-27
EUNY, price= 22.08$, total= 14520.43zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 2790.56zł 2021-05-27
EUNY, price= 22.08$, total= 14520.82zł pe= 8.64, pb= 1.05 totalGrowth= 23.79% annualGrowth= 29.54% profit= 2790.95zł 2021-05-27
EUNY, price= 22.08$, total= 14546.12zł pe= 8.64, pb= 1.05 totalGrowth= 24.01% annualGrowth= 29.81% profit= 2816.25zł 2021-05-27
EUNY, price= 22.22$, total= 14668.58zł pe= 8.64, pb= 1.05 totalGrowth= 25.05% annualGrowth= 30.99% profit= 2938.71zł 2021-05-28
EUNY, price= 22.22$ pe= 8.64, pb= 1.05 total= 14627.88 totalGrowth= 24.71% annualGrowth= 30.57% profit= 2898.01zł 2021-05-28
EUNY, price= 22.22$ pe= 8.64, pb= 1.05 total= 14626.09zł, totalGrowth= 24.69% annualGrowth= 30.55% profit= 2896.22zł 2021-05-28
EUNY, price= 22.22$ pe= 8.65, pb= 1.05 total= 14651.15zł, totalGrowth= 24.9% annualGrowth= 30.81% profit= 2921.28zł 2021-05-28
EUNY, price= 22.27$ pe= 8.65, pb= 1.05 total= 14656.52zł, totalGrowth= 24.95% annualGrowth= 30.77% profit= 2926.65zł 2021-05-29
EUNY, price= 22.27$ pe= 8.65, pb= 1.05 total= 14654.73zł, totalGrowth= 24.94% annualGrowth= 30.55% profit= 2924.86zł 2021-05-31
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -122.48% profit= -11729.87zł 2021-05-31
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -122.48% profit= -11729.87zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14649.36zł, totalGrowth= 24.89% annualGrowth= 30.49% profit= 2919.49zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14649.36zł, totalGrowth= 24.89% annualGrowth= 30.49% profit= 2919.49zł 2021-05-31
EUNY, price= 22.27$ pe= 8.67, pb= 1.06 total= 14652.94zł, totalGrowth= 24.92% annualGrowth= 30.52% profit= 2923.07zł 2021-05-31
EUNY, price= 22.29$ pe= 8.67, pb= 1.06 total= 14595.66zł, totalGrowth= 24.43% annualGrowth= 29.82% profit= 2865.79zł 2021-06-01
EUNY, price= 22.29$ pe= 8.52, pb= 1.06 total= 14581.34zł, totalGrowth= 24.31% annualGrowth= 29.68% profit= 2851.47zł 2021-06-01
EUNY, price= 22.48$ pe= 8.52, pb= 1.06 total= 14713.8zł, totalGrowth= 25.44% annualGrowth= 30.95% profit= 2983.93zł 2021-06-02
EUNY, price= 22.62$ pe= 8.57, pb= 1.07 total= 14946.5zł, totalGrowth= 27.42% annualGrowth= 33.14% profit= 3216.63zł 2021-06-04
EUNY, price= 22.65$ pe= 8.65, pb= 1.07 total= 14853.42zł, totalGrowth= 26.63% annualGrowth= 31.87% profit= 3123.55zł 2021-06-07
EUNY, price= 22.65$ pe= 8.65, pb= 1.06 total= 14865.95zł, totalGrowth= 26.74% annualGrowth= 31.9% profit= 3136.08zł 2021-06-08
EUNY, price= 22.68$ pe= 8.64, pb= 1.07 total= 14830.15zł, totalGrowth= 26.43% annualGrowth= 31.42% profit= 3100.28zł 2021-06-09
EUNY, price= 22.7$ pe= 8.61, pb= 1.06 total= 14926.81zł, totalGrowth= 27.25% annualGrowth= 32.29% profit= 3196.94zł 2021-06-10
EUNY, price= 22.79$ pe= 8.59, pb= 1.06 total= 14971.56zł, totalGrowth= 27.64% annualGrowth= 32.65% profit= 3241.69zł 2021-06-11
EUNY, price= 22.87$ pe= 8.62, pb= 1.06 total= 15177.41zł, totalGrowth= 29.39% annualGrowth= 34.38% profit= 3447.54zł 2021-06-14
EUNY, price= 22.99$ pe= 8.62, pb= 1.07 total= 15383.26zł, totalGrowth= 31.15% annualGrowth= 36.33% profit= 3653.39zł 2021-06-15
EUNY, price= 22.75$ pe= 8.65, pb= 1.08 total= 15211.42zł, totalGrowth= 29.68% annualGrowth= 34.5% profit= 3481.55zł 2021-06-16
EUNY, price= 22.04$ pe= 8.66, pb= 1.07 total= 15055.69zł, totalGrowth= 28.35% annualGrowth= 32.75% profit= 3325.82zł 2021-06-18
EUNY, price= 21.81$ pe= 8.66, pb= 1.05 total= 14976.93zł, totalGrowth= 27.68% annualGrowth= 31.77% profit= 3247.06zł 2021-06-20
EUNY, price= 21.81$ pe= 8.61, pb= 1.04 total= 14889.22zł, totalGrowth= 26.93% annualGrowth= 30.81% profit= 3159.35zł 2021-06-21
EUNY, price= 21.69$ pe= 8.61, pb= 1.04 total= 14788.98zł, totalGrowth= 26.08% annualGrowth= 29.75% profit= 3059.11zł 2021-06-22
EUNY, price= 21.67$ pe= 8.55, pb= 1.03 total= 14690.53zł, totalGrowth= 25.24% annualGrowth= 28.7% profit= 2960.66zł 2021-06-23
EUNY, price= 21.71$ pe= 8.53, pb= 1.03 total= 14760.34zł, totalGrowth= 25.84% annualGrowth= 29.29% profit= 3030.47zł 2021-06-24
EUNY, price= 21.71$ pe= 8.52, pb= 1.03 total= 14717.38zł, totalGrowth= 25.47% annualGrowth= 28.78% profit= 2987.51zł 2021-06-25
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -113.0% profit= -11729.87zł 2021-06-25
EUNY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -113.0% profit= -11729.87zł 2021-06-25
EUNY, price= 21.75$ pe= 8.49, pb= 1.02 total= 14701.27zł, totalGrowth= 25.33% annualGrowth= 28.36% profit= 2971.4zł 2021-06-28
EUNY, price= 21.66$ pe= 8.47, pb= 1.02 total= 14694.11zł, totalGrowth= 25.27% annualGrowth= 28.21% profit= 2964.24zł 2021-06-29
EUNY, price= 21.46$ pe= 8.44, pb= 1.05 total= 14584.92zł, totalGrowth= 24.34% annualGrowth= 27.09% profit= 2855.05zł 2021-06-30
EUNY, price= 21.46$ pe= 8.33, pb= 1.05 total= 14643.99zł, totalGrowth= 24.84% annualGrowth= 27.47% profit= 2914.12zł 2021-07-02
EUNY, price= 21.43$ pe= 8.46, pb= 1.03 total= 14722.75zł, totalGrowth= 25.52% annualGrowth= 27.81% profit= 2992.88zł 2021-07-07
EUNY, price= 21.37$ pe= 8.46, pb= 1.03 total= 14692.32zł, totalGrowth= 25.26% annualGrowth= 27.44% profit= 2962.45zł 2021-07-08
EUNY, price= 21.26$ pe= 8.35, pb= 1.04 total= 14613.56zł, totalGrowth= 24.58% annualGrowth= 26.39% profit= 2883.69zł 2021-07-12
EUNY, price= 21.41$ pe= 8.39, pb= 1.04 total= 14806.88zł, totalGrowth= 26.23% annualGrowth= 27.91% profit= 3077.01zł 2021-07-15
EUNY, price= 21.45$ pe= 8.39, pb= 1.05 total= 14908.91zł, totalGrowth= 27.1% annualGrowth= 28.67% profit= 3179.04zł 2021-07-17
EUNY, price= 21.45$ pe= 8.39, pb= 1.05 total= 14910.7zł, totalGrowth= 27.12% annualGrowth= 28.53% profit= 3180.83zł 2021-07-19
EUNY, price= 21.45$ pe= 8.39, pb= 1.05 total= 14908.91zł, totalGrowth= 27.1% annualGrowth= 28.51% profit= 3179.04zł 2021-07-19
EUNY, price= 21.45$ pe= 8.39, pb= 1.05 total= 14908.91zł, totalGrowth= 33.56% annualGrowth= 35.3% profit= 3936.44zł 2021-07-19
EUNY, price= 21.22$ pe= 8.34, pb= 1.02 total= 14771.08zł, totalGrowth= 32.38% annualGrowth= 33.39% profit= 3798.61zł 2021-07-26
