GPW, price= 45.28zł, pe= 11.8, pb= 1.97 dividends= 0.0 total= 1086.72zł, totalGrowth= 0.55% annualGrowth= 9.223372036854776E16% profit= 5.92zł 2021-08-09
GPW, price= 45.28zł, pe= 11.8, pb= 1.97 dividends= 0.0 total= 1086.72zł, totalGrowth= 0.55% annualGrowth= 9.223372036854776E16% profit= 5.92zł 2021-08-09
GPW, price= 45.28zł, pe= 11.8, pb= 1.97 dividends= 0.0 total= 1086.72zł, totalGrowth= 0.55% annualGrowth= 9.223372036854776E16% profit= 5.92zł 2021-08-09
GPW, price= 45.3zł, pe= 11.8, pb= 1.97 dividends= 0.0 total= 1087.2zł, totalGrowth= 0.59% annualGrowth= 215.35% profit= 6.4zł 2021-08-10
GPW, price= 45.06zł, pe= 11.8, pb= 1.97 dividends= 0.0 total= 1081.44zł, totalGrowth= 0.06% annualGrowth= 10.95% profit= 0.64zł 2021-08-11
GPW, price= 44.3zł, pe= 11.6, pb= 1.93 dividends= 0.0 total= 1063.2zł, totalGrowth= -1.63% annualGrowth= -198.32% profit= -17.6zł 2021-08-12
GPW, price= 44.1zł, pe= 11.6, pb= 1.93 dividends= 0.0 total= 1058.4zł, totalGrowth= -2.07% annualGrowth= -188.89% profit= -22.4zł 2021-08-13
GPW, price= 43.52zł, pe= 11.4, pb= 1.9 dividends= 0.0 total= 1044.48zł, totalGrowth= -3.36% annualGrowth= -175.2% profit= -36.32zł 2021-08-16
GPW, price= 43.86zł, pe= 11.4, pb= 1.91 dividends= 0.0 total= 1052.64zł, totalGrowth= -2.61% annualGrowth= -86.6% profit= -28.16zł 2021-08-20
GPW, price= 43.94zł, pe= 11.5, pb= 1.91 dividends= 0.0 total= 1054.56zł, totalGrowth= -2.43% annualGrowth= -59.13% profit= -26.24zł 2021-08-24
GPW, price= 43.36zł, pe= 11.3, pb= 1.89 dividends= 0.0 total= 1040.64zł, totalGrowth= -3.72% annualGrowth= -75.43% profit= -40.16zł 2021-08-27
GPW, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1080.8zł 2021-09-02
GPW, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1080.8zł 2021-09-02
GPW, price= 43.5zł, pe= 11.3, pb= 1.9 dividends= 0.0 total= 1044.0zł, totalGrowth= -3.4% annualGrowth= -44.32% profit= -36.8zł 2021-09-06
GPW, price= 44.0zł, pe= 11.4, pb= 1.92 dividends= 0.0 total= 1056.0zł, totalGrowth= -2.29% annualGrowth= -28.82% profit= -24.8zł 2021-09-07
GPW, price= 43.54zł, pe= 11.4, pb= 1.9 dividends= 0.0 total= 1044.96zł, totalGrowth= -3.32% annualGrowth= -37.87% profit= -35.84zł 2021-09-10
GPW, price= 43.64zł, pe= 11.4, pb= 1.9 dividends= 0.0 total= 1047.36zł, totalGrowth= -3.09% annualGrowth= -29.68% profit= -33.44zł 2021-09-16
GPW, price= 41.86zł, pe= 10.8, pb= 1.96 dividends= 0.0 total= 1004.64zł, totalGrowth= -7.05% annualGrowth= -57.18% profit= -76.16zł 2021-09-23
GPW, price= 41.5zł, pe= 10.7, pb= 1.94 dividends= 0.0 total= 996.0zł, totalGrowth= -7.85% annualGrowth= -57.3% profit= -84.8zł 2021-09-28
GPW, price= 41.82zł, pe= 10.8, pb= 1.96 dividends= 0.0 total= 1003.68zł, totalGrowth= -7.14% annualGrowth= -51.1% profit= -77.12zł 2021-09-29
GPW, price= 43.02zł, pe= 11.1, pb= 2.01 dividends= 0.0 total= 1032.48zł, totalGrowth= -4.47% annualGrowth= -25.49% profit= -48.32zł 2021-10-12
GPW, price= 43.02zł, pe= 11.1, pb= 2.01 dividends= 0.0 total= 1032.48zł, totalGrowth= -4.47% annualGrowth= -25.49% profit= -48.32zł 2021-10-12
GPW, price= 43.18zł, pe= 11.1, pb= 2.02 dividends= 0.0 total= 1036.32zł, totalGrowth= -4.12% annualGrowth= -22.78% profit= -44.48zł 2021-10-14
