ITKY, price= 12.1$, total= 5527.47zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5525.07zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.67zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5523.57zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5523.87zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 55235.7zł pe= 7.12, pb= 0.93 totalGrowth= 859.19% annualGrowth= 34844.93% 2021-05-27
ITKY, price= 12.1$, total= 5524.17zł pe= 7.12, pb= 0.93 totalGrowth= -4.07% annualGrowth= -165.06% 2021-05-27
ITKY, price= 12.1$, total= 5520.87zł pe= 7.12, pb= 0.93 totalGrowth= -4.13% annualGrowth= -167.49% 2021-05-27
ITKY, price= 12.1$, total= 5514.57zł pe= 7.12, pb= 0.93 totalGrowth= -4.24% annualGrowth= -171.96% 2021-05-27
ITKY, price= 12.1$, total= 5514.57zł pe= 7.12, pb= 0.93 totalGrowth= -4.24% annualGrowth= -171.96% profit= -243.9900000000007 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= 0.96zł 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= -246.24zł 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= -246.24zł 2021-05-27
ITKY, price= 12.1$, total= 5522.07zł pe= 6.87, pb= 0.9 totalGrowth= -4.11% annualGrowth= -166.68% profit= -236.49zł 2021-05-27
ITKY, price= 11.88$, total= 5432.87zł pe= 6.87, pb= 0.9 totalGrowth= -5.66% annualGrowth= -206.59% profit= -325.69zł 2021-05-28
ITKY, price= 11.88$ pe= 6.87, pb= 0.9 total= 5417.56 totalGrowth= -5.92% annualGrowth= -216.08% profit= -341.0zł 2021-05-28
ITKY, price= 11.88$ pe= 6.87, pb= 0.9 total= 5417.56zł, totalGrowth= -5.92% annualGrowth= -216.08% profit= -341.0zł 2021-05-28
ITKY, price= 11.88$ pe= 7.68, pb= 1.07 total= 5426.24zł, totalGrowth= -5.77% annualGrowth= -210.6% profit= -332.32zł 2021-05-28
ITKY, price= 11.98$ pe= 7.68, pb= 1.07 total= 5462.2zł, totalGrowth= -5.15% annualGrowth= -170.89% profit= -296.36zł 2021-05-29
ITKY, price= 11.98$ pe= 7.68, pb= 1.07 total= 5460.96zł, totalGrowth= -5.17% annualGrowth= -145.16% profit= -297.6zł 2021-05-31
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -2807.69% profit= -5758.56zł 2021-05-31
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -2807.69% profit= -5758.56zł 2021-05-31
ITKY, price= 11.98$ pe= 7.61, pb= 1.07 total= 5458.48zł, totalGrowth= -5.21% annualGrowth= -146.28% profit= -300.08zł 2021-05-31
ITKY, price= 11.98$ pe= 7.61, pb= 1.07 total= 5458.48zł, totalGrowth= -5.21% annualGrowth= -146.28% profit= -300.08zł 2021-05-31
ITKY, price= 11.98$ pe= 7.61, pb= 1.07 total= 5460.96zł, totalGrowth= -5.17% annualGrowth= -145.16% profit= -297.6zł 2021-05-31
ITKY, price= 12.11$ pe= 7.61, pb= 1.07 total= 5493.2zł, totalGrowth= -4.61% annualGrowth= -120.19% profit= -265.36zł 2021-06-01
ITKY, price= 12.11$ pe= 7.7, pb= 1.08 total= 5487.0zł, totalGrowth= -4.72% annualGrowth= -123.06% profit= -271.56zł 2021-06-01
ITKY, price= 12.16$ pe= 7.7, pb= 1.08 total= 5514.28zł, totalGrowth= -4.24% annualGrowth= -103.17% profit= -244.28zł 2021-06-02
ITKY, price= 11.86$ pe= 7.77, pb= 1.09 total= 5428.72zł, totalGrowth= -5.73% annualGrowth= -123.03% profit= -329.84zł 2021-06-04
ITKY, price= 11.95$ pe= 7.7, pb= 1.08 total= 5428.72zł, totalGrowth= -5.73% annualGrowth= -104.57% profit= -329.84zł 2021-06-07
ITKY, price= 12.12$ pe= 7.69, pb= 1.08 total= 5510.56zł, totalGrowth= -4.31% annualGrowth= -74.91% profit= -248.0zł 2021-06-08
ITKY, price= 12.17$ pe= 7.71, pb= 1.08 total= 5513.04zł, totalGrowth= -4.26% annualGrowth= -70.68% profit= -245.52zł 2021-06-09
ITKY, price= 12.23$ pe= 7.82, pb= 1.1 total= 5571.32zł, totalGrowth= -3.25% annualGrowth= -51.58% profit= -187.24zł 2021-06-10
ITKY, price= 12.53$ pe= 7.83, pb= 1.1 total= 5702.76zł, totalGrowth= -0.97% annualGrowth= -14.75% profit= -55.8zł 2021-06-11
ITKY, price= 12.7$ pe= 7.84, pb= 1.1 total= 5839.16zł, totalGrowth= 1.4% annualGrowth= 18.93% profit= 80.6zł 2021-06-14
ITKY, price= 12.64$ pe= 7.95, pb= 1.1 total= 5859.0zł, totalGrowth= 1.74% annualGrowth= 22.68% profit= 100.44zł 2021-06-15
ITKY, price= 12.36$ pe= 7.94, pb= 1.11 total= 5725.08zł, totalGrowth= -0.58% annualGrowth= -7.3% profit= -33.48zł 2021-06-16
ITKY, price= 11.95$ pe= 7.88, pb= 1.1 total= 5654.4zł, totalGrowth= -1.81% annualGrowth= -21.31% profit= -104.16zł 2021-06-18
ITKY, price= 11.73$ pe= 7.89, pb= 1.11 total= 5580.0zł, totalGrowth= -3.1% annualGrowth= -34.29% profit= -178.56zł 2021-06-20
ITKY, price= 11.73$ pe= 7.73, pb= 1.08 total= 5547.76zł, totalGrowth= -3.66% annualGrowth= -39.29% profit= -210.8zł 2021-06-21
ITKY, price= 11.79$ pe= 7.73, pb= 1.08 total= 5568.84zł, totalGrowth= -3.29% annualGrowth= -34.31% profit= -189.72zł 2021-06-22
ITKY, price= 11.99$ pe= 7.66, pb= 1.07 total= 5630.84zł, totalGrowth= -2.22% annualGrowth= -22.51% profit= -127.72zł 2021-06-23
ITKY, price= 11.95$ pe= 7.72, pb= 1.08 total= 5628.36zł, totalGrowth= -2.26% annualGrowth= -22.29% profit= -130.2zł 2021-06-24
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -960.53% profit= -5758.56zł 2021-06-25
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -960.53% profit= -5758.56zł 2021-06-25
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -960.53% profit= -5758.56zł 2021-06-25
ITKY, price= 11.74$ pe= 7.72, pb= 1.08 total= 5496.92zł, totalGrowth= -4.54% annualGrowth= -40.42% profit= -261.64zł 2021-06-28
ITKY, price= 11.76$ pe= 7.8, pb= 1.09 total= 5526.68zł, totalGrowth= -4.03% annualGrowth= -35.02% profit= -231.88zł 2021-06-29
ITKY, price= 11.75$ pe= 7.71, pb= 1.08 total= 5531.64zł, totalGrowth= -3.94% annualGrowth= -33.44% profit= -226.92zł 2021-06-30
ITKY, price= 11.81$ pe= 7.69, pb= 1.07 total= 5582.48zł, totalGrowth= -3.06% annualGrowth= -24.82% profit= -176.08zł 2021-07-02
ITKY, price= 11.82$ pe= 7.82, pb= 1.06 total= 5625.88zł, totalGrowth= -2.3% annualGrowth= -16.79% profit= -132.68zł 2021-07-07
ITKY, price= 11.89$ pe= 7.82, pb= 1.06 total= 5663.08zł, totalGrowth= -1.66% annualGrowth= -11.88% profit= -95.48zł 2021-07-08
ITKY, price= 11.91$ pe= 7.71, pb= 1.08 total= 5670.52zł, totalGrowth= -1.53% annualGrowth= -10.15% profit= -88.04zł 2021-07-12
ITKY, price= 11.89$ pe= 7.66, pb= 1.07 total= 5696.56zł, totalGrowth= -1.08% annualGrowth= -6.8% profit= -62.0zł 2021-07-15
ITKY, price= 11.91$ pe= 7.69, pb= 1.07 total= 5735.0zł, totalGrowth= -0.41% annualGrowth= -2.49% profit= -23.56zł 2021-07-17
ITKY, price= 11.91$ pe= 7.69, pb= 1.07 total= 5735.0zł, totalGrowth= -0.41% annualGrowth= -2.41% profit= -23.56zł 2021-07-19
ITKY, price= 11.91$ pe= 7.69, pb= 1.07 total= 5735.0zł, totalGrowth= -0.41% annualGrowth= -2.41% profit= -23.56zł 2021-07-19
ITKY, price= 11.91$ pe= 7.69, pb= 1.07 total= 5735.0zł, totalGrowth= -0.41% annualGrowth= -2.41% profit= -23.56zł 2021-07-19
ITKY, price= 11.72$ pe= 7.59, pb= 1.03 total= 5651.92zł, totalGrowth= -1.85% annualGrowth= -9.79% profit= -106.64zł 2021-07-26
ITKY, price= 11.68$ pe= 7.59, pb= 1.03 total= 5643.24zł, totalGrowth= -2.0% annualGrowth= -10.43% profit= -115.32zł 2021-07-27
ITKY, price= 11.68$ pe= 7.59, pb= 1.03 dividends= 0.0 total= 5643.24zł, totalGrowth= -2.0% annualGrowth= -10.43% profit= -115.32zł 2021-07-27
ITKY, price= 11.68$ pe= 7.59, pb= 1.03 dividends= 0.0 total= 5644.48zł, totalGrowth= -1.98% annualGrowth= -10.32% profit= -114.08zł 2021-07-27
ITKY, price= 12.28$ pe= 7.6, pb= 1.06 dividends= 0.0 total= 5840.4zł, totalGrowth= 1.42% annualGrowth= 7.1% profit= 81.84zł 2021-07-30
ITKY, price= 12.41$ pe= 7.81, pb= 1.09 dividends= 0.0 total= 5902.4zł, totalGrowth= 2.5% annualGrowth= 12.01% profit= 143.84zł 2021-08-02
ITKY, price= 12.54$ pe= 7.81, pb= 1.09 dividends= 0.0 total= 5954.48zł, totalGrowth= 3.4% annualGrowth= 16.12% profit= 195.92zł 2021-08-03
ITKY, price= 12.58$ pe= 7.84, pb= 1.09 dividends= 0.0 total= 5981.76zł, totalGrowth= 3.88% annualGrowth= 18.16% profit= 223.2zł 2021-08-04
ITKY, price= 12.51$ pe= 7.94, pb= 1.1 dividends= 0.0 total= 5956.96zł, totalGrowth= 3.45% annualGrowth= 15.94% profit= 198.4zł 2021-08-05
ITKY, price= 12.63$ pe= 7.94, pb= 1.1 dividends= 0.0 total= 6025.16zł, totalGrowth= 4.63% annualGrowth= 21.12% profit= 266.6zł 2021-08-06
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6030.12zł, totalGrowth= 4.72% annualGrowth= 20.76% profit= 271.56zł 2021-08-09
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6020.2zł, totalGrowth= 4.54% annualGrowth= 19.97% profit= 261.64zł 2021-08-09
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6022.68zł, totalGrowth= 4.59% annualGrowth= 20.18% profit= 264.12zł 2021-08-09
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6022.68zł, totalGrowth= 4.59% annualGrowth= 20.18% profit= 264.12zł 2021-08-09
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6022.68zł, totalGrowth= 4.59% annualGrowth= 20.18% profit= 264.12zł 2021-08-09
ITKY, price= 12.52$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 6022.68zł, totalGrowth= 4.59% annualGrowth= 20.18% profit= 264.12zł 2021-08-09
ITKY, price= 12.4$ pe= 8.13, pb= 1.13 dividends= 0.0 total= 5985.48zł, totalGrowth= 3.94% annualGrowth= 17.12% profit= 226.92zł 2021-08-10
ITKY, price= 12.59$ pe= 8.12, pb= 1.13 dividends= 0.0 total= 6116.92zł, totalGrowth= 6.22% annualGrowth= 26.71% profit= 358.36zł 2021-08-11
ITKY, price= 12.33$ pe= 8.06, pb= 1.13 dividends= 0.0 total= 5968.12zł, totalGrowth= 3.64% annualGrowth= 15.45% profit= 209.56zł 2021-08-12
ITKY, price= 12.83$ pe= 8.14, pb= 1.14 dividends= 0.0 total= 6193.8zł, totalGrowth= 7.56% annualGrowth= 31.72% profit= 435.24zł 2021-08-13
ITKY, price= 12.9$ pe= 8.02, pb= 1.12 dividends= 0.0 total= 6196.28zł, totalGrowth= 7.6% annualGrowth= 30.82% profit= 437.72zł 2021-08-16
ITKY, price= 12.84$ pe= 8.35, pb= 1.16 dividends= 0.0 total= 6255.8zł, totalGrowth= 8.63% annualGrowth= 33.51% profit= 497.24zł 2021-08-20
ITKY, price= 13.2$ pe= 8.22, pb= 1.15 dividends= 0.0 total= 6383.52zł, totalGrowth= 10.85% annualGrowth= 40.41% profit= 624.96zł 2021-08-24
ITKY, price= 13.22$ pe= 8.45, pb= 1.17 dividends= 0.0 total= 6387.24zł, totalGrowth= 10.92% annualGrowth= 39.46% profit= 628.68zł 2021-08-27
ITKY, price= 13.54$ pe= 8.36, pb= 1.16 dividends= 0.0 total= 6389.72zł, totalGrowth= 10.96% annualGrowth= 37.39% profit= 631.16zł 2021-09-02
ITKY, price= 13.54$ pe= 8.36, pb= 1.16 dividends= 0.0 total= 6389.72zł, totalGrowth= 10.96% annualGrowth= 37.39% profit= 631.16zł 2021-09-02
ITKY, price= 13.43$ pe= 8.43, pb= 1.18 dividends= 0.0 total= 6337.64zł, totalGrowth= 10.06% annualGrowth= 33.08% profit= 579.08zł 2021-09-06
ITKY, price= 13.5$ pe= 8.43, pb= 1.18 dividends= 0.0 total= 6372.36zł, totalGrowth= 10.66% annualGrowth= 34.74% profit= 613.8zł 2021-09-07
ITKY, price= 12.98$ pe= 8.3, pb= 1.16 dividends= 0.0 total= 6178.92zł, totalGrowth= 7.3% annualGrowth= 23.17% profit= 420.36zł 2021-09-10
ITKY, price= 12.75$ pe= 8.12, pb= 1.13 dividends= 0.0 total= 6149.16zł, totalGrowth= 6.78% annualGrowth= 20.45% profit= 390.6zł 2021-09-16
ITKY, price= 12.38$ pe= 7.85, pb= 1.1 dividends= 0.0 total= 6038.8zł, totalGrowth= 4.87% annualGrowth= 13.89% profit= 280.24zł 2021-09-23
ITKY, price= 11.78$ pe= 7.87, pb= 1.11 dividends= 0.0 total= 5756.08zł, totalGrowth= -0.04% annualGrowth= -0.11% profit= -2.48zł 2021-09-28
ITKY, price= 11.61$ pe= 7.67, pb= 1.08 dividends= 0.0 total= 5711.44zł, totalGrowth= -0.82% annualGrowth= -2.23% profit= -47.12zł 2021-09-29
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -248.3% profit= -5758.56zł 2021-10-12
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -248.3% profit= -5758.56zł 2021-10-12
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -244.97% profit= -5758.56zł 2021-10-14
