ITKY, price= 12.1$, total= 5527.47zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5525.07zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.67zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5523.57zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5523.87zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 55235.7zł pe= 7.12, pb= 0.93 totalGrowth= 859.19% annualGrowth= 34844.93% 2021-05-27
ITKY, price= 12.1$, total= 5524.17zł pe= 7.12, pb= 0.93 totalGrowth= -4.07% annualGrowth= -165.06% 2021-05-27
ITKY, price= 12.1$, total= 5520.87zł pe= 7.12, pb= 0.93 totalGrowth= -4.13% annualGrowth= -167.49% 2021-05-27
ITKY, price= 12.1$, total= 5514.57zł pe= 7.12, pb= 0.93 totalGrowth= -4.24% annualGrowth= -171.96% 2021-05-27
ITKY, price= 12.1$, total= 5514.57zł pe= 7.12, pb= 0.93 totalGrowth= -4.24% annualGrowth= -171.96% profit= -243.9900000000007 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= 0.96zł 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= -246.24zł 2021-05-27
