ITKY, price= 12.1$, total= 5527.47zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5525.07zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.82zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.67zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5523.57zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5523.87zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 5522.37zł pe= 7.12, pb= 0.93 2021-05-27
ITKY, price= 12.1$, total= 55235.7zł pe= 7.12, pb= 0.93 totalGrowth= 859.19% annualGrowth= 34844.93% 2021-05-27
ITKY, price= 12.1$, total= 5524.17zł pe= 7.12, pb= 0.93 totalGrowth= -4.07% annualGrowth= -165.06% 2021-05-27
ITKY, price= 12.1$, total= 5520.87zł pe= 7.12, pb= 0.93 totalGrowth= -4.13% annualGrowth= -167.49% 2021-05-27
ITKY, price= 12.1$, total= 5514.57zł pe= 7.12, pb= 0.93 totalGrowth= -4.24% annualGrowth= -171.96% 2021-05-27
ITKY, price= 12.1$, total= 5514.57zł pe= 7.12, pb= 0.93 totalGrowth= -4.24% annualGrowth= -171.96% profit= -243.9900000000007 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= 0.96zł 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= -246.24zł 2021-05-27
ITKY, price= 12.1$, total= 5512.32zł pe= 7.12, pb= 0.93 totalGrowth= -4.28% annualGrowth= -173.58% profit= -246.24zł 2021-05-27
ITKY, price= 12.1$, total= 5522.07zł pe= 6.87, pb= 0.9 totalGrowth= -4.11% annualGrowth= -166.68% profit= -236.49zł 2021-05-27
ITKY, price= 11.88$, total= 5432.87zł pe= 6.87, pb= 0.9 totalGrowth= -5.66% annualGrowth= -206.59% profit= -325.69zł 2021-05-28
ITKY, price= 11.88$ pe= 6.87, pb= 0.9 total= 5417.56 totalGrowth= -5.92% annualGrowth= -216.08% profit= -341.0zł 2021-05-28
ITKY, price= 11.88$ pe= 6.87, pb= 0.9 total= 5417.56zł, totalGrowth= -5.92% annualGrowth= -216.08% profit= -341.0zł 2021-05-28
ITKY, price= 11.88$ pe= 7.68, pb= 1.07 total= 5426.24zł, totalGrowth= -5.77% annualGrowth= -210.6% profit= -332.32zł 2021-05-28
ITKY, price= 11.98$ pe= 7.68, pb= 1.07 total= 5462.2zł, totalGrowth= -5.15% annualGrowth= -170.89% profit= -296.36zł 2021-05-29
ITKY, price= 11.98$ pe= 7.68, pb= 1.07 total= 5460.96zł, totalGrowth= -5.17% annualGrowth= -145.16% profit= -297.6zł 2021-05-31
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -2807.69% profit= -5758.56zł 2021-05-31
ITKY, price= 0.0$ pe= 0.0, pb= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -2807.69% profit= -5758.56zł 2021-05-31
ITKY, price= 11.98$ pe= 7.61, pb= 1.07 total= 5458.48zł, totalGrowth= -5.21% annualGrowth= -146.28% profit= -300.08zł 2021-05-31
ITKY, price= 11.98$ pe= 7.61, pb= 1.07 total= 5458.48zł, totalGrowth= -5.21% annualGrowth= -146.28% profit= -300.08zł 2021-05-31
