Kernel, price= 55.2zł, pe= 3.1, pb= 0.7 dividends= 0.0 total= 1048.8zł, totalGrowth= 2.6% annualGrowth= 9.223372036854776E16% profit= 26.6zł 2021-08-09
Kernel, price= 55.2zł, pe= 3.1, pb= 0.7 dividends= 0.0 total= 1048.8zł, totalGrowth= 2.6% annualGrowth= 9.223372036854776E16% profit= 26.6zł 2021-08-09
Kernel, price= 55.2zł, pe= 3.1, pb= 0.7 dividends= 0.0 total= 1048.8zł, totalGrowth= 2.6% annualGrowth= 9.223372036854776E16% profit= 26.6zł 2021-08-09
Kernel, price= 55.2zł, pe= 3.1, pb= 0.7 dividends= 0.0 total= 1048.8zł, totalGrowth= 2.6% annualGrowth= 9.223372036854776E16% profit= 26.6zł 2021-08-09
Kernel, price= 56.7zł, pe= 3.1, pb= 0.71 dividends= 0.0 total= 1077.3zł, totalGrowth= 5.39% annualGrowth= 1967.35% profit= 55.1zł 2021-08-10
Kernel, price= 55.5zł, pe= 3.1, pb= 0.69 dividends= 0.0 total= 1054.5zł, totalGrowth= 3.16% annualGrowth= 576.7% profit= 32.3zł 2021-08-11
Kernel, price= 55.5zł, pe= 3.1, pb= 0.69 dividends= 0.0 total= 1054.5zł, totalGrowth= 3.16% annualGrowth= 384.47% profit= 32.3zł 2021-08-12
Kernel, price= 55.2zł, pe= 3.0, pb= 0.69 dividends= 0.0 total= 1048.8zł, totalGrowth= 2.6% annualGrowth= 237.25% profit= 26.6zł 2021-08-13
Kernel, price= 55.3zł, pe= 3.1, pb= 0.69 dividends= 0.0 total= 1050.7zł, totalGrowth= 2.79% annualGrowth= 145.48% profit= 28.5zł 2021-08-16
Kernel, price= 57.3zł, pe= 3.1, pb= 0.71 dividends= 0.0 total= 1088.7zł, totalGrowth= 6.51% annualGrowth= 216.01% profit= 66.5zł 2021-08-20
Kernel, price= 57.2zł, pe= 3.2, pb= 0.71 dividends= 0.0 total= 1086.8zł, totalGrowth= 6.32% annualGrowth= 153.79% profit= 64.6zł 2021-08-24
Kernel, price= 57.4zł, pe= 3.2, pb= 0.72 dividends= 0.0 total= 1090.6zł, totalGrowth= 6.69% annualGrowth= 135.66% profit= 68.4zł 2021-08-27
Kernel, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1022.2zł 2021-09-02
Kernel, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1022.2zł 2021-09-02
Kernel, price= 57.2zł, pe= 3.2, pb= 0.73 dividends= 0.0 total= 1086.8zł, totalGrowth= 6.32% annualGrowth= 82.39% profit= 64.6zł 2021-09-06
Kernel, price= 57.0zł, pe= 3.2, pb= 0.73 dividends= 0.0 total= 1083.0zł, totalGrowth= 5.95% annualGrowth= 74.89% profit= 60.8zł 2021-09-07
Kernel, price= 57.2zł, pe= 3.2, pb= 0.73 dividends= 0.0 total= 1086.8zł, totalGrowth= 6.32% annualGrowth= 72.09% profit= 64.6zł 2021-09-10
Kernel, price= 61.9zł, pe= 3.4, pb= 0.78 dividends= 0.0 total= 1176.1zł, totalGrowth= 15.06% annualGrowth= 144.66% profit= 153.9zł 2021-09-16
Kernel, price= 60.5zł, pe= 3.3, pb= 0.74 dividends= 0.0 total= 1149.5zł, totalGrowth= 12.45% annualGrowth= 100.98% profit= 127.3zł 2021-09-23
Kernel, price= 60.2zł, pe= 3.3, pb= 0.74 dividends= 0.0 total= 1143.8zł, totalGrowth= 11.9% annualGrowth= 86.87% profit= 121.6zł 2021-09-28
Kernel, price= 60.0zł, pe= 3.3, pb= 0.74 dividends= 0.0 total= 1140.0zł, totalGrowth= 11.52% annualGrowth= 82.45% profit= 117.8zł 2021-09-29
Kernel, price= 63.3zł, pe= 2.6, pb= 0.68 dividends= 0.0 total= 1202.7zł, totalGrowth= 17.66% annualGrowth= 100.72% profit= 180.5zł 2021-10-12
Kernel, price= 63.3zł, pe= 2.6, pb= 0.68 dividends= 0.0 total= 1202.7zł, totalGrowth= 17.66% annualGrowth= 100.72% profit= 180.5zł 2021-10-12
Kernel, price= 63.1zł, pe= 2.6, pb= 0.69 dividends= 0.0 total= 1198.9zł, totalGrowth= 17.29% annualGrowth= 95.62% profit= 176.7zł 2021-10-14
