XTB, price= 14.04zł, pe= 5.3, pb= 1.69 dividends= 0.0 total= 1109.16zł, totalGrowth= 2.93% annualGrowth= 9.223372036854776E16% profit= 31.6zł 2021-08-09
XTB, price= 14.04zł, pe= 5.3, pb= 1.69 dividends= 0.0 total= 1109.16zł, totalGrowth= 2.93% annualGrowth= 9.223372036854776E16% profit= 31.6zł 2021-08-09
XTB, price= 14.02zł, pe= 5.2, pb= 1.68 dividends= 0.0 total= 1107.58zł, totalGrowth= 2.79% annualGrowth= 9.223372036854776E16% profit= 30.02zł 2021-08-09
XTB, price= 14.29zł, pe= 5.3, pb= 1.72 dividends= 0.0 total= 1128.91zł, totalGrowth= 4.77% annualGrowth= 1741.05% profit= 51.35zł 2021-08-10
XTB, price= 14.36zł, pe= 5.4, pb= 1.73 dividends= 0.0 total= 1134.44zł, totalGrowth= 5.28% annualGrowth= 963.6% profit= 56.88zł 2021-08-11
XTB, price= 14.88zł, pe= 5.5, pb= 1.79 dividends= 0.0 total= 1175.52zł, totalGrowth= 9.09% annualGrowth= 1105.95% profit= 97.96zł 2021-08-12
XTB, price= 14.04zł, pe= 5.3, pb= 1.7 dividends= 0.0 total= 1109.16zł, totalGrowth= 2.93% annualGrowth= 267.36% profit= 31.6zł 2021-08-13
XTB, price= 14.28zł, pe= 5.3, pb= 1.71 dividends= 0.0 total= 1128.12zł, totalGrowth= 4.69% annualGrowth= 244.55% profit= 50.56zł 2021-08-16
XTB, price= 14.49zł, pe= 5.4, pb= 1.74 dividends= 0.0 total= 1144.71zł, totalGrowth= 6.23% annualGrowth= 206.72% profit= 67.15zł 2021-08-20
XTB, price= 14.38zł, pe= 9.7, pb= 2.28 dividends= 0.0 total= 1136.02zł, totalGrowth= 5.43% annualGrowth= 132.13% profit= 58.46zł 2021-08-24
XTB, price= 14.21zł, pe= 9.6, pb= 2.25 dividends= 0.0 total= 1122.59zł, totalGrowth= 4.18% annualGrowth= 84.76% profit= 45.03zł 2021-08-27
XTB, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1077.56zł 2021-09-02
XTB, price= 0.0zł, pe= 0.0, pb= 0.0 dividends= 0.0 total= 0.0zł, totalGrowth= -100.0% annualGrowth= -1520.83% profit= -1077.56zł 2021-09-02
XTB, price= 13.89zł, pe= 9.4, pb= 2.2 dividends= 0.0 total= 1097.31zł, totalGrowth= 1.83% annualGrowth= 23.86% profit= 19.75zł 2021-09-06
XTB, price= 13.76zł, pe= 9.3, pb= 2.18 dividends= 0.0 total= 1087.04zł, totalGrowth= 0.88% annualGrowth= 11.08% profit= 9.48zł 2021-09-07
XTB, price= 13.69zł, pe= 9.3, pb= 2.16 dividends= 0.0 total= 1081.51zł, totalGrowth= 0.37% annualGrowth= 4.22% profit= 3.95zł 2021-09-10
XTB, price= 13.54zł, pe= 9.1, pb= 2.14 dividends= 0.0 total= 1069.66zł, totalGrowth= -0.73% annualGrowth= -7.01% profit= -7.9zł 2021-09-16
XTB, price= 13.72zł, pe= 9.3, pb= 2.17 dividends= 0.0 total= 1083.88zł, totalGrowth= 0.59% annualGrowth= 4.79% profit= 6.32zł 2021-09-23
XTB, price= 13.9zł, pe= 9.4, pb= 2.2 dividends= 0.0 total= 1098.1zł, totalGrowth= 1.91% annualGrowth= 13.94% profit= 20.54zł 2021-09-28
XTB, price= 14.02zł, pe= 9.5, pb= 2.22 dividends= 0.0 total= 1107.58zł, totalGrowth= 2.79% annualGrowth= 19.97% profit= 30.02zł 2021-09-29
XTB, price= 14.06zł, pe= 9.5, pb= 2.23 dividends= 0.0 total= 1110.74zł, totalGrowth= 3.08% annualGrowth= 17.57% profit= 33.18zł 2021-10-12
XTB, price= 14.06zł, pe= 9.5, pb= 2.23 dividends= 0.0 total= 1110.74zł, totalGrowth= 3.08% annualGrowth= 17.57% profit= 33.18zł 2021-10-12
XTB, price= 14.97zł, pe= 10.1, pb= 2.37 dividends= 0.0 total= 1182.63zł, totalGrowth= 9.75% annualGrowth= 53.92% profit= 105.07zł 2021-10-14
